index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Universidad Cuauhtemoc
	link(rel="stylesheet", href="css/desktopStyles.css")
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
body
	header#mainHeader
		nav.firstNav
			div.firstContainer
				div
					a(href="index.html")
						img(src="resources/culogo.png", alt="Universidad Cuauhtemoc").logo
				div(style="margin-left:24px").pinContainer
					div
						a(href="https://www.facebook.com/ucslp/")
							img(src="resources/facebook-pin.png", alt="Facebook").pin
					div
						a(href="https://www.instagram.com/guerreros_ucslp/")
							img(src="resources/instagram-pin.png", alt="Instagram").pin
					div
						a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
							img(src="resources/youtube-pin.png", alt="Youtube").pin
					div
						a(href="https://twitter.com/CuauhtemocSLP?lang=es")
							img(src="resources/twitter-pin.png", alt="Twitter").pin
					div
						a(href="http://servicios.ucslp.edu.mx/")
							img(src="resources/uc-pin.png", alt="UC").pin
					div
						a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
							img(src="resources/calendar-pin.png", alt="Calendario").pin
			div
				a(href="#").btn-green
					|¡Registrate!
		nav.secondNav
			div
				ul.headerMain
					li(style="margin-left:0; padding-left:0;")
						a(href="nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul.headerMain
							li
								a(href="nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="nosotros.html#filosofia")|Filosofía
							li
								a(href="nosotros.html#directorio")|Directorio
					li
						a(href="https://www.ucslp.edu.mx/oferta")|Oferta Académica
						ul.listHorizontal.headerMain
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="/prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/fisioterapia")|Fisioterapia
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/odontologia")|Odontología
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/medico-cirujano")|Médico Cirujano
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/psicologia-clinica")|Psicología Clínica
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/nutricion-y-ciencias-de-los-alimentos")|Nutrición y Ciencias de los Alimentos													
								a(href="#").greenHead|Administrativas
									div.greenHeadContainer
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/derecho")|Derecho
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/turismo")|Turismo
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/comercio-internacional")|Comercio Internacional
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/administracion-de-empresas")|Administración de Empresas
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/pedagogia")|Pedagogía
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/arquitectura")|Arquitectura
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/diseno-grafico")|Diseño Gráfico
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/comunicacion")|Ciencias de la Comunicación
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/contenidos-digitales-interactivos")|Contenidos Digitales Interactivos
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/ciencias-de-la-actividad-fisica-y-del-deporte")|Ciencias de la Actividad y el Deporte
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-ortodoncia-y-ortopedia-maxilar")|Especialidad en Ortodoncia
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-bioetica")|Especialidad en Bioética
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-derecho-civil")|Maestría en Derecho Civil
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-criminologia")|Maestría en Criminología
								a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-administracion-de-empresas")|Licenciatura Ejecutiva Administración de Empresas
								a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-derecho")|Licenciatura Ejecutiva Derecho
								a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-comercio-internacional")|Licenciatura Ejecutiva Comercio Internacional
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul.headerMain
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul.headerMain
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul.headerMain
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
	header#header.none
		nav.firstNav
			div
				ul
					a(href="index.html").logo
						img(src="resources/culogo_round.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="nosotros.html#filosofia")|Filosofía
							li
								a(href="nosotros.html#directorio")|Directorio
					li
						a(href="https://www.ucslp.edu.mx/oferta")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="/prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/fisioterapia")|Fisioterapia
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/odontologia")|Odontología
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/medico-cirujano")|Médico Cirujano
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/psicologia-clinica")|Psicología Clínica
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/nutricion-y-ciencias-de-los-alimentos")|Nutrición y Ciencias de los Alimentos													
								a(href="#").greenHead|Administrativas
									div.greenHeadContainer
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/derecho")|Derecho
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/turismo")|Turismo
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/comercio-internacional")|Comercio Internacional
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/administracion-de-empresas")|Administración de Empresas
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/pedagogia")|Pedagogía
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/arquitectura")|Arquitectura
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/diseno-grafico")|Diseño Gráfico
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/comunicacion")|Ciencias de la Comunicación
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/contenidos-digitales-interactivos")|Contenidos Digitales Interactivos
										a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/ciencias-de-la-actividad-fisica-y-del-deporte")|Ciencias de la Actividad y el Deporte
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-ortodoncia-y-ortopedia-maxilar")|Especialidad en Ortodoncia
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-bioetica")|Especialidad en Bioética
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-derecho-civil")|Maestría en Derecho Civil
								a(href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-criminologia")|Maestría en Criminología
								a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-administracion-de-empresas")|Licenciatura Ejecutiva Administración de Empresas
								a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-derecho")|Licenciatura Ejecutiva Derecho
								a(href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-comercio-internacional")|Licenciatura Ejecutiva Comercio Internacional
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
			div
				a(href="#").btn-green
					|¡Registrate!
		div(style="margin-left:24px").pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="resources/calendar-pin.png", alt="Calendario").pin
	section.content#cont1
		div#video1
		video(src="resources/ClipHOME.mp4" autoplay width="100%" loop)#MainVideo
		div.playButton
			a(href="https://www.youtube.com/watch?v=q30CXgQZ6ao")
				img(src="resources/Untitled-4.png", alt="Play")
		div.textVideo
			|DESDE 1977 FORMANDO PROFESIONISTAS CON ALTO DESEMPEÑO ACADÉMICO
	script
		|$(".headerMain").hover(function(){
		|	$("#video1").css("display", "block");
		|    }, function(){
		|    $("#video1").css("display", "none");
		|});

		| 
		|$(document).ready(function(){
		|	var video = document.getElementById("MainVideo");
		|	video.play();
		|	
		|  $(window).scroll(function() {
		|    if ($(document).scrollTop() > 10 ) {
		|      $("#cont2").css("z-index", "2");
		|		$("#header").addClass("headerWhite");
		|		$("#header").removeClass("none");
		|		$("footer").removeClass("none");
		|		$("#mainHeader").addClass("none");
		|    } else if ($(document).scrollTop() < 8){
		|      $("#cont2").css("z-index", "1");
		|		$("#header").removeClass("headerWhite");
		|		$("#header").addClass("none");
		|		$("footer").addClass("none");
		|		$("#mainHeader").removeClass("none");
		|    }
		|  });
		|});
		//|$('.playButton').click(function(){
		//|	var video = document.getElementById("mainVideo")
		//|	
		//|	if(video.paused)
		//|		video.play();
		//|	else
		//|		video.pause();
		//|});
	section.content2#cont2
		div
			div(style="background-image: url('resources/desk/prepa.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/preparatoria';")
				span
					|Prepa UC

			div
				div(style="background-image: url('resources/desk/lic3.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/licenciaturas';")
					span
						|Licenciaturas
				div(style="background-image: url('resources/desk/posgrados.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/posgrados';")
					span(style="bottom: 5px;")
						|Posgrados y
						|Maestrías
			div(style="background-image: url('resources/desk/paseo.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/tour-virtual/';")
				span
					|Paseo Virtual
				
		div.second
			div.little
				div(style="background-image: url('resources/desk/GameCU.png')")
				div(style="background-image: url('resources/desk/Blue.png')")
					span
						|Plataforma UC
			div(style="background-image: url('resources/desk/banner1.jpg')")#bigBanner.big
				img(src="resources/Untitled-4.png", alt="")#arrowL
				img(src="resources/Untitled-4.png", alt="")#arrowR
		script(src="js/banner.js")
	footer.contact.none
		p.specialP
			|Contacto
		div.info
			div.internal
				div.one
					a(href="")
						img(src="resources/culogo.png", alt="Universidad Cuauhtemoc")
				div.two
					div.two_one
						p
							|Dirección: Salvador Nava Martínez No.3291
						p
							|Col. Viveros. San Luis Potosí, México.
						p
							|C.P. 78290
					div.two_two
						p
							|Lada Sin Costo: 01 800 00 UCSLP (82757)
						p
							|Teléfonos: (444) 500.45.00 / (444) 817.62.30
						p
							|WhatsApp: (444) 408.30.27
						p
							|Email: contacto@ucslp.net
		div.social
			a(href="")
				img(src="resources/facebook-pin.png", alt="Facebook")
			a(href="")
				img(src="resources/twitter-pin.png", alt="Twitter")
			a(href="")
				img(src="resources/instagram-pin.png", alt="Instagram")

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Universidad Cuauhtemoc</title>
  <link rel="stylesheet" href="css/desktopStyles.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header id="mainHeader">
    <nav class="firstNav">
      <div class="firstContainer">
        <div><a href="index.html"><img class="logo" src="resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></div>
        <div class="pinContainer" style="margin-left:24px">
          <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="resources/facebook-pin.png" alt="Facebook"/></a></div>
          <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="resources/instagram-pin.png" alt="Instagram"/></a></div>
          <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="resources/youtube-pin.png" alt="Youtube"/></a></div>
          <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="resources/twitter-pin.png" alt="Twitter"/></a></div>
          <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="resources/uc-pin.png" alt="UC"/></a></div>
          <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="resources/calendar-pin.png" alt="Calendario"/></a></div>
        </div>
      </div>
      <div><a class="btn-green" href="#">¡Registrate! </a></div>
    </nav>
    <nav class="secondNav">
      <div>
        <ul class="headerMain">
          <li style="margin-left:0; padding-left:0;"><a href="nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul class="headerMain">
              <li><a href="nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/oferta">Oferta Académica</a>
            <ul class="listHorizontal headerMain">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/fisioterapia">Fisioterapia</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/odontologia">Odontología</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/medico-cirujano">Médico Cirujano</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/psicologia-clinica">Psicología Clínica</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/nutricion-y-ciencias-de-los-alimentos">Nutrición y Ciencias de los Alimentos													</a></div></a><a class="greenHead" href="#">Administrativas
                  <div class="greenHeadContainer"><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/derecho">Derecho</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/turismo">Turismo</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/comercio-internacional">Comercio Internacional</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/administracion-de-empresas">Administración de Empresas</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/pedagogia">Pedagogía</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/arquitectura">Arquitectura</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/diseno-grafico">Diseño Gráfico</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/comunicacion">Ciencias de la Comunicación</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/contenidos-digitales-interactivos">Contenidos Digitales Interactivos</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/ciencias-de-la-actividad-fisica-y-del-deporte">Ciencias de la Actividad y el Deporte</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-ortodoncia-y-ortopedia-maxilar">Especialidad en Ortodoncia</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-bioetica">Especialidad en Bioética</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-derecho-civil">Maestría en Derecho Civil</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-criminologia">Maestría en Criminología</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-administracion-de-empresas">Licenciatura Ejecutiva Administración de Empresas</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-derecho">Licenciatura Ejecutiva Derecho</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-comercio-internacional">Licenciatura Ejecutiva Comercio Internacional</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul class="headerMain">
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul class="headerMain">
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul class="headerMain">
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <header class="none" id="header">
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="index.html"><img class="logo" src="resources/culogo_round.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/oferta">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/fisioterapia">Fisioterapia</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/odontologia">Odontología</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/medico-cirujano">Médico Cirujano</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/psicologia-clinica">Psicología Clínica</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/nutricion-y-ciencias-de-los-alimentos">Nutrición y Ciencias de los Alimentos													</a></div></a><a class="greenHead" href="#">Administrativas
                  <div class="greenHeadContainer"><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/derecho">Derecho</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/turismo">Turismo</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/comercio-internacional">Comercio Internacional</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/administracion-de-empresas">Administración de Empresas</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/pedagogia">Pedagogía</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/arquitectura">Arquitectura</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/diseno-grafico">Diseño Gráfico</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/comunicacion">Ciencias de la Comunicación</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/contenidos-digitales-interactivos">Contenidos Digitales Interactivos</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/ciencias-de-la-actividad-fisica-y-del-deporte">Ciencias de la Actividad y el Deporte</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-ortodoncia-y-ortopedia-maxilar">Especialidad en Ortodoncia</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/especialidad-en-bioetica">Especialidad en Bioética</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-derecho-civil">Maestría en Derecho Civil</a><a href="https://www.ucslp.edu.mx/posgrados/carreras/maestria-en-criminologia">Maestría en Criminología</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-administracion-de-empresas">Licenciatura Ejecutiva Administración de Empresas</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-derecho">Licenciatura Ejecutiva Derecho</a><a href="https://www.ucslp.edu.mx/licenciaturas/carreras/licenciatura-ejecutiva-comercio-internacional">Licenciatura Ejecutiva Comercio Internacional</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </nav>
    <div class="pinContainer" style="margin-left:24px">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="resources/calendar-pin.png" alt="Calendario"/></a></div>
    </div>
  </header>
  <section class="content" id="cont1">
    <div id="video1"></div>
    <video src="resources/ClipHOME.mp4" autoplay="autoplay" width="100%" loop="loop" id="MainVideo"></video>
    <div class="playButton"><a href="https://www.youtube.com/watch?v=q30CXgQZ6ao"><img src="resources/Untitled-4.png" alt="Play"/></a></div>
    <div class="textVideo">DESDE 1977 FORMANDO PROFESIONISTAS CON ALTO DESEMPEÑO ACADÉMICO</div>
  </section>
  <script>
    $(".headerMain").hover(function(){
    	$("#video1").css("display", "block");
       }, function(){
       $("#video1").css("display", "none");
    });
     
    $(document).ready(function(){
    	var video = document.getElementById("MainVideo");
    	video.play();
    	
     $(window).scroll(function() {
       if ($(document).scrollTop() > 10 ) {
         $("#cont2").css("z-index", "2");
    		$("#header").addClass("headerWhite");
    		$("#header").removeClass("none");
    		$("footer").removeClass("none");
    		$("#mainHeader").addClass("none");
       } else if ($(document).scrollTop() < 8){
         $("#cont2").css("z-index", "1");
    		$("#header").removeClass("headerWhite");
    		$("#header").addClass("none");
    		$("footer").addClass("none");
    		$("#mainHeader").removeClass("none");
       }
     });
    });
    <!--|$('.playButton').click(function(){-->
    <!--|	var video = document.getElementById("mainVideo")-->
    <!--|	-->
    <!--|	if(video.paused)-->
    <!--|		video.play();-->
    <!--|	else-->
    <!--|		video.pause();-->
    <!--|});-->
  </script>
  <section class="content2" id="cont2">
    <div>
      <div style="background-image: url('resources/desk/prepa.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/preparatoria';"><span>Prepa UC</span></div>
      <div>
        <div style="background-image: url('resources/desk/lic3.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/licenciaturas';"><span>Licenciaturas</span></div>
        <div style="background-image: url('resources/desk/posgrados.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/posgrados';"><span style="bottom: 5px;">
            Posgrados y
            Maestrías</span></div>
      </div>
      <div style="background-image: url('resources/desk/paseo.jpg')" onclick="window.location.href = 'https://www.ucslp.edu.mx/tour-virtual/';"><span>Paseo Virtual</span></div>
    </div>
    <div class="second">
      <div class="little">
        <div style="background-image: url('resources/desk/GameCU.png')"></div>
        <div style="background-image: url('resources/desk/Blue.png')"><span>Plataforma UC</span></div>
      </div>
      <div class="big" style="background-image: url('resources/desk/banner1.jpg')" id="bigBanner"><img src="resources/Untitled-4.png" alt="" id="arrowL"/><img src="resources/Untitled-4.png" alt="" id="arrowR"/></div>
    </div>
    <script src="js/banner.js"></script>
  </section>
  <footer class="contact none">
    <p class="specialP">Contacto</p>
    <div class="info">
      <div class="internal">
        <div class="one"><a href=""><img src="resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></div>
        <div class="two">
          <div class="two_one">
            <p>Dirección: Salvador Nava Martínez No.3291</p>
            <p>Col. Viveros. San Luis Potosí, México.</p>
            <p>C.P. 78290</p>
          </div>
          <div class="two_two">
            <p>Lada Sin Costo: 01 800 00 UCSLP (82757)</p>
            <p>Teléfonos: (444) 500.45.00 / (444) 817.62.30</p>
            <p>WhatsApp: (444) 408.30.27</p>
            <p>Email: contacto@ucslp.net</p>
          </div>
        </div>
      </div>
    </div>
    <div class="social"><a href=""><img src="resources/facebook-pin.png" alt="Facebook"/></a><a href=""><img src="resources/twitter-pin.png" alt="Twitter"/></a><a href=""><img src="resources/instagram-pin.png" alt="Instagram"/></a></div>
  </footer>
</body>
