oferta_academica/arquitectura.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Arquitectura
	link(rel="stylesheet", href="../css/academicaStyles.css")
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
body
	header.doblehead#mainHeader
		div.pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../../resources/calendar-pin.png", alt="Calendario").pin
			div
				a(href="#").btn-green
					|¡Registrate!
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../../resources/culogo.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
	header#header.none
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../resources/culogo_round.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
			div
				a(href="#").btn-green
					|¡Registrate!
		div(style="margin-left:24px").pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../resources/calendar-pin.png", alt="Calendario").pin
					
	section.content#cont1
		div.a1
			div.light
			div(style="background-color: #4f6485;").medium
				h1|Arquitectura
				p|Modalidad: Semestral
				p|Duración: Cuatro años
				p|Total de créditos: 392
				p|RVOE: 20091232
		div.a2
			div.hard
				div(style="background-image: url(../../resources/folleto_icon.svg);").slides
					p|Descarga el
					h2|Folleto
				div(style="background-image: url(../../resources/oferta/arquitectura/2.jpg); background-position: right; background-size: cover;").b1
			div(style="background-image: url(../../resources/oferta/arquitectura/3.jpg); background-position: center; background-size: cover;")
			div.green
				div(style="background-image: url(../../resources/oferta/arquitectura/1.jpg); background-position: left; background-size: cover;").b2
				div(style="background-image: url(../../resources/money_bag_icon.svg);").slides
					p|Licenciatura
					h2|Costo
	section.content2.arqui#cont2
		span.walkBar
			img(src="../../resources/edificios/cuauh.svg").building
			span.dotContainer
				div.arqui
					span(style="width: 1200px; margin-left: 400px; padding-top: 80PX; background-image: none; background-color: #003056; border-radius: 50px").globo.flexGlobo
						div
							h1|BLOQUE BÁSICO
							p|- ANÁLISIS DE SITIO
							p|- ARQUITECTURA EN MÉXICO SIGLO XIX
							p|- ARQUITECTURA EN MÉXICO SIGLO XX
							p|- ARQUITECTURA PREHISPÁNICA Y COLONIAL
							p|- CÁLCULO
							p|- CIMENTACIONE COMPENSADAS
							p|- DIBUJO AL NATURAL Y EN PERSPECTIVA
							p|- DIBUJO ARQUITECTÓNICO ASISTIDO POR COMPUTADORA
							p|- DIBUJO TÉCNICO
							p|- DIBUJO TÉCNICO AVANZADO
							p|- DISEÑO BÁSICO
						div(style="padding-top: 40px")
							p|- DISEÑO DE ACÚSTICA
							p|- DISEÑO DE ILUMINACIÓN
							p|- ELEMENTOS DEL PROYECTO ARQUITECTÓNICO
							p|- ELEMENTOS DEL PROYECTO EJECUTIVO
							p|- ESTADÍSTICA
							p|- ESTÁTICA
							p|- ESTRUCTURAS CONTINUAS
							p|- ESTRUCTURAS DE ACERO
							p|- ESTRUCTURAS DE CONCRETO
							p|- FACTIBILIDAD DEL PROYECTO ARQUITECNTÓNICO
							p|- FUNDAMENTOS DEL PROYECTO ARQUITECTÓNICO
						div(style="padding-top: 40px")
							p|- GEOMETRÍA CONSTRUCTIVA
							p|- GEOMETRÍA DESCRIPTIVA
							p|- GEOMETRÍA Y PERSPECTIVA
							p|- HISTORIA DE LA ARQUITECTURA
							p|- INSTALACIONES BÁSICAS
							p|- INSTALACIONES COMPLEMENTARIOS Y ESPECIALES
							p|- LEGISLACIÓN APLICADA A LA CONSTRUCCIÓN
							p|- MATERIALES Y PROCEDIMIENTOS DE CONSTRUCCIÓN
							p|- MEDIO AMBIENTE Y CIUDAD
							p|- METODOLOGÍA Y ARQUITECTURA
							p|- MÉTODOS Y TÉCNICAS DEL PROYECTO ARQUITECTÓNICO
						div(style="padding-top: 40px")
							p|- ORGANIZACIÓN DE PROYECTOS Y OBRAS
							p|- PROCESO DE CONSTRUCCIÓN
							p|- PROYECTO ARQUITECTÓNICO
							p|- PROYECTO ESTRUCTURAL
							p|- PSICOLOGÍA AMBIENTAL
							p|- RESISTENCIA DE MATERIALES
							p|- TEORÍA DE LA ARQUITECTURA
							p|- TECNOLOGÍAS AMBIENTALES
							p|- TEORÍA SUPERIOR DE LA ARQUITECTURA
					img(src="../../resources/monitos/2.svg")
				div.arqui
					span(style="width: 900px;  padding-top: 80PX; background-image: none; background-color: #003056; border-radius: 50px").globo.flexGlobo
						div
							h1|BLOQUE ESPECÍFICO
							p|- INDUSTRIALIZACIÓN DE LA CONSTRUCCIÓN
							p|- REGENERACIÓN URBANO AMBIENTAL
							p|- DESARROLLO INMOBILIARIO
							p|- CRITERIOS DE CONSERVACIÓN
							p|- ARQUITECTURA DEL PAISAJE
							p|- CIMENTACIÓN PARA EDIFICACIONES DE GRAN CLARO Y DE GRAN ALTURA
							p|- DISEÑO Y CONSTRUCCIÓN DE EDIFICIOS DE GRAN ALTURA
							p|- MAQUETAS Y MODELOS
							p|- ADMINISTRACIÓN DE PROYECTOS Y OBRAS
						div(style="padding-top: 40px")
							p|- PREFABRICACIÓN Y AUTOCONSTRUCCIÓN
							p|- CONTROL DE CALIDAD EN LA CONSTRUCCIÓN
							p|- DISEÑO DE EDIFICIOS INTELIGENTES
							p|- ARQUITECTURA Y CIUDAD
							p|- DISEÑO URBANO
							p|- FINDAMENTOS DE FOTOGRAFÍA
							p|- FUNDAMENTOS DE COLOR
							p|- MÉTODOS DE INVESTIGACIÓN
							p|- PROCESO ADMINISTRATIVO
							p|- CONTABILIDAD BÁSICA
							p|- HISTORIA DEL ARTE
						div(style="padding-top: 40px")
							p|- FUNDAMENTOS DE INFORMÁTICA
							p|- FORMULACIÓN Y EVALUACIÓN DE PROYECTOS DE INVERSIÓN
							p|- LIDERAZGO Y TRABAJO EN EQUIPO
							p|- INVESTIGACIÓN DE OPERACIONES
							p|- PSICOLOGÍA EMPRESARIAL
							p|- CALIDAD Y PRODUCTIVIDAD
							p|- ADMINISTRACIÓN DE LA PEQUEÑA Y MEDIANA EMPRESA
							p|- RÉGIMEN FISCAL EMPRESARIAL
							p|- DESARROLLO DE FRANQUICIA
							p|- ADMINISTRACIÓN DE CALIDAD
					img(src="../../resources/monitos/10.svg" style="left: -80%")
				div.arqui
					span(style="width: 200px; height: 400px;").globo
						h1|BLOQUE FORMACIÓN INSTITUCIONAL
						p|- EMPRENDEDORES
						p|- SEMINARIO DE INVESTIGACIÓN
						p|- PORTAFOLIO PROFESIONAL
						p|- EXPRESIÓN ESCRITA
						p|- EXPRESIÓN ORAL
						p|- ADMINISTRACIÓN DEL TIEMPO
					img(src="../../resources/monitos/12.svg" style="left: -90%")
			img(src="../../resources/edificios/arqui.svg").building
	footer.contact
		p.specialP
			|Contacto
		div.info
			div.internal
				div.one
					a(href="")
						img(src="../resources/culogo.png", alt="Universidad Cuauhtemoc")
				div.two
					div.two_one
						p
							|Dirección: Salvador Nava Martínez No.3291
						p
							|Col. Viveros. San Luis Potosí, México.
						p
							|C.P. 78290
					div.two_two
						p
							|Lada Sin Costo: 01 800 00 UCSLP (82757)
						p
							|Teléfonos: (444) 500.45.00 / (444) 817.62.30
						p
							|WhatsApp: (444) 408.30.27
						p
							|Email: contacto@ucslp.net
		div.social
			a(href="")
				img(src="../resources/facebook-pin.png", alt="Facebook")
			a(href="")
				img(src="../resources/twitter-pin.png", alt="Twitter")
			a(href="")
				img(src="../resources/instagram-pin.png", alt="Instagram")
	script

		| 
		|$(document).ready(function(){
		|	
		|  $(window).scroll(function() {
		|    if ($(document).scrollTop() > 7 ) {
		|      $("#cont2").css("z-index", "2");
		|		$("#header").addClass("headerWhite");
		|		$("#header").removeClass("none");
		|		$("#mainHeader").addClass("none");
		|    } else if ($(document).scrollTop() < 8){
		|      $("#cont2").css("z-index", "1");
		|		$("#header").removeClass("headerWhite");
		|		$("#header").addClass("none");
		|		$("#mainHeader").removeClass("none");
		|    }
		|  });
		|});

oferta_academica/arquitectura.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Arquitectura</title>
  <link rel="stylesheet" href="../css/academicaStyles.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header class="doblehead" id="mainHeader">
    <div class="pinContainer">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../../resources/calendar-pin.png" alt="Calendario"/></a></div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </div>
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <header class="none" id="header">
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../resources/culogo_round.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </nav>
    <div class="pinContainer" style="margin-left:24px">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../resources/calendar-pin.png" alt="Calendario"/></a></div>
    </div>
  </header>
  <section class="content" id="cont1">
    <div class="a1">
      <div class="light"></div>
      <div class="medium" style="background-color: #4f6485;">
        <h1>Arquitectura</h1>
        <p>Modalidad: Semestral</p>
        <p>Duración: Cuatro años</p>
        <p>Total de créditos: 392</p>
        <p>RVOE: 20091232</p>
      </div>
    </div>
    <div class="a2">
      <div class="hard">
        <div class="slides" style="background-image: url(../../resources/folleto_icon.svg);">
          <p>Descarga el</p>
          <h2>Folleto</h2>
        </div>
        <div class="b1" style="background-image: url(../../resources/oferta/arquitectura/2.jpg); background-position: right; background-size: cover;"></div>
      </div>
      <div style="background-image: url(../../resources/oferta/arquitectura/3.jpg); background-position: center; background-size: cover;"></div>
      <div class="green">
        <div class="b2" style="background-image: url(../../resources/oferta/arquitectura/1.jpg); background-position: left; background-size: cover;"></div>
        <div class="slides" style="background-image: url(../../resources/money_bag_icon.svg);">
          <p>Licenciatura</p>
          <h2>Costo</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="content2 arqui" id="cont2"><span class="walkBar"><img class="building" src="../../resources/edificios/cuauh.svg"/><span class="dotContainer">
        <div class="arqui"><span class="globo flexGlobo" style="width: 1200px; margin-left: 400px; padding-top: 80PX; background-image: none; background-color: #003056; border-radius: 50px">
            <div>
              <h1>BLOQUE BÁSICO</h1>
              <p>- ANÁLISIS DE SITIO</p>
              <p>- ARQUITECTURA EN MÉXICO SIGLO XIX</p>
              <p>- ARQUITECTURA EN MÉXICO SIGLO XX</p>
              <p>- ARQUITECTURA PREHISPÁNICA Y COLONIAL</p>
              <p>- CÁLCULO</p>
              <p>- CIMENTACIONE COMPENSADAS</p>
              <p>- DIBUJO AL NATURAL Y EN PERSPECTIVA</p>
              <p>- DIBUJO ARQUITECTÓNICO ASISTIDO POR COMPUTADORA</p>
              <p>- DIBUJO TÉCNICO</p>
              <p>- DIBUJO TÉCNICO AVANZADO</p>
              <p>- DISEÑO BÁSICO</p>
            </div>
            <div style="padding-top: 40px">
              <p>- DISEÑO DE ACÚSTICA</p>
              <p>- DISEÑO DE ILUMINACIÓN</p>
              <p>- ELEMENTOS DEL PROYECTO ARQUITECTÓNICO</p>
              <p>- ELEMENTOS DEL PROYECTO EJECUTIVO</p>
              <p>- ESTADÍSTICA</p>
              <p>- ESTÁTICA</p>
              <p>- ESTRUCTURAS CONTINUAS</p>
              <p>- ESTRUCTURAS DE ACERO</p>
              <p>- ESTRUCTURAS DE CONCRETO</p>
              <p>- FACTIBILIDAD DEL PROYECTO ARQUITECNTÓNICO</p>
              <p>- FUNDAMENTOS DEL PROYECTO ARQUITECTÓNICO</p>
            </div>
            <div style="padding-top: 40px">
              <p>- GEOMETRÍA CONSTRUCTIVA</p>
              <p>- GEOMETRÍA DESCRIPTIVA</p>
              <p>- GEOMETRÍA Y PERSPECTIVA</p>
              <p>- HISTORIA DE LA ARQUITECTURA</p>
              <p>- INSTALACIONES BÁSICAS</p>
              <p>- INSTALACIONES COMPLEMENTARIOS Y ESPECIALES</p>
              <p>- LEGISLACIÓN APLICADA A LA CONSTRUCCIÓN</p>
              <p>- MATERIALES Y PROCEDIMIENTOS DE CONSTRUCCIÓN</p>
              <p>- MEDIO AMBIENTE Y CIUDAD</p>
              <p>- METODOLOGÍA Y ARQUITECTURA</p>
              <p>- MÉTODOS Y TÉCNICAS DEL PROYECTO ARQUITECTÓNICO</p>
            </div>
            <div style="padding-top: 40px">
              <p>- ORGANIZACIÓN DE PROYECTOS Y OBRAS</p>
              <p>- PROCESO DE CONSTRUCCIÓN</p>
              <p>- PROYECTO ARQUITECTÓNICO</p>
              <p>- PROYECTO ESTRUCTURAL</p>
              <p>- PSICOLOGÍA AMBIENTAL</p>
              <p>- RESISTENCIA DE MATERIALES</p>
              <p>- TEORÍA DE LA ARQUITECTURA</p>
              <p>- TECNOLOGÍAS AMBIENTALES</p>
              <p>- TEORÍA SUPERIOR DE LA ARQUITECTURA</p>
            </div></span><img src="../../resources/monitos/2.svg"/></div>
        <div class="arqui"><span class="globo flexGlobo" style="width: 900px;  padding-top: 80PX; background-image: none; background-color: #003056; border-radius: 50px">
            <div>
              <h1>BLOQUE ESPECÍFICO</h1>
              <p>- INDUSTRIALIZACIÓN DE LA CONSTRUCCIÓN</p>
              <p>- REGENERACIÓN URBANO AMBIENTAL</p>
              <p>- DESARROLLO INMOBILIARIO</p>
              <p>- CRITERIOS DE CONSERVACIÓN</p>
              <p>- ARQUITECTURA DEL PAISAJE</p>
              <p>- CIMENTACIÓN PARA EDIFICACIONES DE GRAN CLARO Y DE GRAN ALTURA</p>
              <p>- DISEÑO Y CONSTRUCCIÓN DE EDIFICIOS DE GRAN ALTURA</p>
              <p>- MAQUETAS Y MODELOS</p>
              <p>- ADMINISTRACIÓN DE PROYECTOS Y OBRAS</p>
            </div>
            <div style="padding-top: 40px">
              <p>- PREFABRICACIÓN Y AUTOCONSTRUCCIÓN</p>
              <p>- CONTROL DE CALIDAD EN LA CONSTRUCCIÓN</p>
              <p>- DISEÑO DE EDIFICIOS INTELIGENTES</p>
              <p>- ARQUITECTURA Y CIUDAD</p>
              <p>- DISEÑO URBANO</p>
              <p>- FINDAMENTOS DE FOTOGRAFÍA</p>
              <p>- FUNDAMENTOS DE COLOR</p>
              <p>- MÉTODOS DE INVESTIGACIÓN</p>
              <p>- PROCESO ADMINISTRATIVO</p>
              <p>- CONTABILIDAD BÁSICA</p>
              <p>- HISTORIA DEL ARTE</p>
            </div>
            <div style="padding-top: 40px">
              <p>- FUNDAMENTOS DE INFORMÁTICA</p>
              <p>- FORMULACIÓN Y EVALUACIÓN DE PROYECTOS DE INVERSIÓN</p>
              <p>- LIDERAZGO Y TRABAJO EN EQUIPO</p>
              <p>- INVESTIGACIÓN DE OPERACIONES</p>
              <p>- PSICOLOGÍA EMPRESARIAL</p>
              <p>- CALIDAD Y PRODUCTIVIDAD</p>
              <p>- ADMINISTRACIÓN DE LA PEQUEÑA Y MEDIANA EMPRESA</p>
              <p>- RÉGIMEN FISCAL EMPRESARIAL</p>
              <p>- DESARROLLO DE FRANQUICIA</p>
              <p>- ADMINISTRACIÓN DE CALIDAD</p>
            </div></span><img src="../../resources/monitos/10.svg" style="left: -80%"/></div>
        <div class="arqui"><span class="globo" style="width: 200px; height: 400px;">
            <h1>BLOQUE FORMACIÓN INSTITUCIONAL</h1>
            <p>- EMPRENDEDORES</p>
            <p>- SEMINARIO DE INVESTIGACIÓN</p>
            <p>- PORTAFOLIO PROFESIONAL</p>
            <p>- EXPRESIÓN ESCRITA</p>
            <p>- EXPRESIÓN ORAL</p>
            <p>- ADMINISTRACIÓN DEL TIEMPO</p></span><img src="../../resources/monitos/12.svg" style="left: -90%"/></div></span><img class="building" src="../../resources/edificios/arqui.svg"/></span></section>
  <footer class="contact">
    <p class="specialP">Contacto</p>
    <div class="info">
      <div class="internal">
        <div class="one"><a href=""><img src="../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></div>
        <div class="two">
          <div class="two_one">
            <p>Dirección: Salvador Nava Martínez No.3291</p>
            <p>Col. Viveros. San Luis Potosí, México.</p>
            <p>C.P. 78290</p>
          </div>
          <div class="two_two">
            <p>Lada Sin Costo: 01 800 00 UCSLP (82757)</p>
            <p>Teléfonos: (444) 500.45.00 / (444) 817.62.30</p>
            <p>WhatsApp: (444) 408.30.27</p>
            <p>Email: contacto@ucslp.net</p>
          </div>
        </div>
      </div>
    </div>
    <div class="social"><a href=""><img src="../resources/facebook-pin.png" alt="Facebook"/></a><a href=""><img src="../resources/twitter-pin.png" alt="Twitter"/></a><a href=""><img src="../resources/instagram-pin.png" alt="Instagram"/></a></div>
  </footer>
  <script>
     
    $(document).ready(function(){
    	
     $(window).scroll(function() {
       if ($(document).scrollTop() > 7 ) {
         $("#cont2").css("z-index", "2");
    		$("#header").addClass("headerWhite");
    		$("#header").removeClass("none");
    		$("#mainHeader").addClass("none");
       } else if ($(document).scrollTop() < 8){
         $("#cont2").css("z-index", "1");
    		$("#header").removeClass("headerWhite");
    		$("#header").addClass("none");
    		$("#mainHeader").removeClass("none");
       }
     });
    });
  </script>
</body>
