oferta_academica/deporte.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Ciencias de la Actividad Física y del Deporte</title>
  <link rel="stylesheet" href="../css/academicaStyles.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header class="doblehead" id="mainHeader">
    <div class="pinContainer">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../../resources/calendar-pin.png" alt="Calendario"/></a></div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </div>
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <header class="none" id="header">
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../resources/culogo_round.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </nav>
    <div class="pinContainer" style="margin-left:24px">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../resources/calendar-pin.png" alt="Calendario"/></a></div>
    </div>
  </header>
  <section class="content" id="cont1">
    <div class="a1">
      <div class="light">
        <video src="../../resources/oferta/Salud.mp4" width="100%" autoplay="autoplay" loop="loop"></video>
      </div>
      <div class="medium" style="background-color: #135d72;">
        <h1 style="font-size: 40px">Ciencias de la Actividad Física y del Deporte</h1>
        <p>Modalidad: Semestral</p>
        <p>Duración: Cuatro años</p>
        <p>Total de créditos: 375</p>
        <p>RVOE: </p>
      </div>
    </div>
    <div class="a2">
      <div class="hard">
        <div class="slides" style="background-image: url(../../resources/folleto_icon.svg);">
          <p>Descarga el</p>
          <h2>Folleto</h2>
        </div>
        <div class="b1" style="background-image: url(../../resources/oferta/deportes/6.jpg); background-position: right; background-size: cover;"></div>
      </div>
      <div style="background-image: url(../../resources/oferta/deportes/1.jpg); background-position: center; background-size: cover;"></div>
      <div class="green">
        <div class="b2" style="background-image: url(../../resources/oferta/deportes/2.jpg); background-position: left; background-size: cover;"></div>
        <div class="slides" style="background-image: url(../../resources/money_bag_icon.svg);">
          <p>Licenciatura</p>
          <h2>Costo</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="deporte content2" id="cont2"><span class="walkBar"><img class="building" src="../../resources/edificios/cuauh.svg"/><span class="dotContainer">
        <div class="deporte"><span class="globo">
            <h1>PRIMER</h1>
            <p>- ANATOMÍA APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- PSICOLOGÍA APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- HISTORIA Y FUNDAMENTOS SOCIO-CULTURALES DE LA ACTIVIAD FÍSICA Y EL DEPORTE</p>
            <p>- JUEGOS Y HABILIDADES MOTRICES</p>
            <p>- DEPORTES INDIVIDUALES</p></span><img src="../../resources/monitos/1.svg"/></div>
        <div class="deporte"><span class="globo">
            <h1>SEGUNDO</h1>
            <p>- FISIOLOGÍA DEL EJERCICIO I</p>
            <p>- APRENDIZAJE Y DESARROLLO MOTOR</p>
            <p>- DANZA Y EXPRESIÓN CORPORAL</p>
            <p>- DEPORTES DE ADVERSARIO</p>
            <p>- INGLÉS I</p>
            <p>- OPTATIVA I</p></span><img src="../../resources/monitos/2.svg"/></div>
        <div class="deporte"><span class="globo">
            <h1>TERCER</h1>
            <p>- FISIOLOGÍA DEL EJERCICIO II</p>
            <p>- KINESIOLOGÍA Y BIOMECÁNICA DEL MOVIMIENTO</p>
            <p>- PRINCIPIOS DIDÁCTICOS DE LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- DEPORTES COLECTIVOS I</p>
            <p>- TEORÍA DEL ENTRENAMIENTO I</p>
            <p>- INGLÉS II</p></span><img src="../../resources/monitos/3.svg"/></div>
        <div class="deporte"><span class="globo" style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 250px">
            <h1>CUARTO</h1>
            <p>- ESTADÍSTICAS Y METODOLOGÍA DE LA INVESTIGACIÓN APLICADA A LA ACTIVIDAD FÍSICA</p>
            <p>- PROGRAMACIÓN DE LAS ENSEÑANZAS EN EL SISTEMA EDUCATIVO</p>
            <p>- DEPORTES COLECTIVOS II</p>
            <p>- LEGISLACIÓN DEPORTIVA Y DIRECCIÓN DE SISTEMAS Y ORGANIZACIONES</p>
            <p>- DEPORTES ACUÁTICOS</p>
            <p>- INGLÉS III</p>
            <p>- OPTATIVA II</p></span><img src="../../resources/monitos/5.svg" style="left: -35%"/></div>
        <div class="deporte"><span class="globo" style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 250px">
            <h1>QUINTO</h1>
            <p>- AMPLIACIÓN DE LOS DEPORTES I</p>
            <p>- TEORÍA DEL ENTRENAMIENTO II</p>
            <p>- NUTRICIÓN APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- BASES ECONÓMICO-FINANCIERAS Y DE CONTRATACIÓN</p>
            <p>- ACTIVIDAD FÍSICA Y DEPORTE PARA PERSONAS CON DISCAPACIDAD</p>
            <p>- INGLÉS IV</p></span><img src="../../resources/monitos/7.svg" style="left: -60%"/></div>
        <div class="deporte"><span class="globo">
            <h1>SEXTO</h1>
            <p>- ACTIVIDAD FÍSICA EN LA NATURALEZA</p>
            <p>- AMPLIACIÓN DE LOS DEPORTES II</p>
            <p>- PRESCRIPCIÓN DE EJERCICIO FÍSICO PARA LA SALUD</p>
            <p>- PRIMEROS AUXILIOS</p>
            <p>- INSTALACIONES DEPORTIVAS</p>
            <p>- INGLÉS V</p>
            <p>- OPTATIVA III</p></span><img src="../../resources/monitos/9.svg" style="left: -40%"/></div>
        <div class="deporte"><span class="globo">
            <h1>SÉPTIMO</h1>
            <p>- TEORÍA DEL ENTRENAMIENTO III</p>
            <p>- MEDIOS Y MÉTODOS DE RECUPERACIÓN</p>
            <p>- RECREACIÓN, OCIO Y TURISMO</p>
            <p>- DISEÑO, INTERVENCIÓN Y EVALUACIÓN EN LA EDUCACIÓN FÍSICA Y EL DEPORTE</p>
            <p>- OPTATIVA DICIPLINARIA</p>
            <p>- INGLÉS VI</p></span><img src="../../resources/monitos/10.svg" style="left: -80%"/></div>
        <div class="deporte"><span class="globo">
            <h1>OCTAVO</h1>
            <p>- PRÁCTICAS EXTERNAS</p>
            <p>- SEMINARIO DE TITULACIÓN</p>
            <p>- OPTATIVA IV</p></span><img src="../../resources/monitos/11.svg" style="left: -70%"/></div>
        <div class="deporte"><span class="globo" style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 300px">
            <h1>OPTATIVAS</h1>
            <p>- DESARROLLO HUMANO</p>
            <p>- DESARROLLO SUSTENTABLE</p>
            <p>- HABILIDADES GERENCIALES Y DE LIDERAZGO</p>
            <p>- HABILIDADES PARA LA MEDIACIÓN Y RESOLUCIÓN DE CONFLICTOS</p>
            <p>- HIDROTERAPIA APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- PRÁCTICAS HOLÍSTICAS APLICADAS A LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- READAPTACIÓN AL ESFUERZO</p>
            <p>- PROFESIÓN Y HABILIDADES PARA LA GESTIÓN DEPORTIVA</p></span><img src="../../resources/monitos/12.svg" style="left: -90%"/></div></span><img class="building" src="../../resources/edificios/deportes.svg"/></span></section>
  <footer class="contact">
    <p class="specialP">Contacto</p>
    <div class="info">
      <div class="internal">
        <div class="one"><a href=""><img src="../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></div>
        <div class="two">
          <div class="two_one">
            <p>Dirección: Salvador Nava Martínez No.3291</p>
            <p>Col. Viveros. San Luis Potosí, México.</p>
            <p>C.P. 78290</p>
          </div>
          <div class="two_two">
            <p>Lada Sin Costo: 01 800 00 UCSLP (82757)</p>
            <p>Teléfonos: (444) 500.45.00 / (444) 817.62.30</p>
            <p>WhatsApp: (444) 408.30.27</p>
            <p>Email: contacto@ucslp.net</p>
          </div>
        </div>
      </div>
    </div>
    <div class="social"><a href=""><img src="../resources/facebook-pin.png" alt="Facebook"/></a><a href=""><img src="../resources/twitter-pin.png" alt="Twitter"/></a><a href=""><img src="../resources/instagram-pin.png" alt="Instagram"/></a></div>
  </footer>
  <script>
     
    $(document).ready(function(){
    	
     $(window).scroll(function() {
       if ($(document).scrollTop() > 7 ) {
         $("#cont2").css("z-index", "2");
    		$("#header").addClass("headerWhite");
    		$("#header").removeClass("none");
    		$("#mainHeader").addClass("none");
       } else if ($(document).scrollTop() < 8){
         $("#cont2").css("z-index", "1");
    		$("#header").removeClass("headerWhite");
    		$("#header").addClass("none");
    		$("#mainHeader").removeClass("none");
       }
     });
    });
  </script>
</body>

oferta_academica/deporte.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Ciencias de la Actividad Física y del Deporte
	link(rel="stylesheet", href="../css/academicaStyles.css")
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
body
	header.doblehead#mainHeader
		div.pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../../resources/calendar-pin.png", alt="Calendario").pin
			div
				a(href="#").btn-green
					|¡Registrate!
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../../resources/culogo.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
	header#header.none
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../resources/culogo_round.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
			div
				a(href="#").btn-green
					|¡Registrate!
		div(style="margin-left:24px").pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../resources/calendar-pin.png", alt="Calendario").pin
					
	section.content#cont1
		div.a1
			div.light
				video(src="../../resources/oferta/Salud.mp4" width="100%" autoplay loop)
			div(style="background-color: #135d72;").medium
				h1(style="font-size: 40px")|Ciencias de la Actividad Física y del Deporte
				p|Modalidad: Semestral
				p|Duración: Cuatro años
				p|Total de créditos: 375
				p|RVOE: 
		div.a2
			div.hard
				div(style="background-image: url(../../resources/folleto_icon.svg);").slides
					p|Descarga el
					h2|Folleto
				div(style="background-image: url(../../resources/oferta/deportes/6.jpg); background-position: right; background-size: cover;").b1
			div(style="background-image: url(../../resources/oferta/deportes/1.jpg); background-position: center; background-size: cover;")
			div.green
				div(style="background-image: url(../../resources/oferta/deportes/2.jpg); background-position: left; background-size: cover;").b2
				div(style="background-image: url(../../resources/money_bag_icon.svg);").slides
					p|Licenciatura
					h2|Costo
	section.deporte.content2#cont2
		span.walkBar
			img(src="../../resources/edificios/cuauh.svg").building
			span.dotContainer
				div.deporte
					span.globo
						h1|PRIMER
						p|- ANATOMÍA APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- PSICOLOGÍA APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- HISTORIA Y FUNDAMENTOS SOCIO-CULTURALES DE LA ACTIVIAD FÍSICA Y EL DEPORTE
						p|- JUEGOS Y HABILIDADES MOTRICES
						p|- DEPORTES INDIVIDUALES
					img(src="../../resources/monitos/1.svg")
				div.deporte
					span.globo
						h1|SEGUNDO
						p|- FISIOLOGÍA DEL EJERCICIO I
						p|- APRENDIZAJE Y DESARROLLO MOTOR
						p|- DANZA Y EXPRESIÓN CORPORAL
						p|- DEPORTES DE ADVERSARIO
						p|- INGLÉS I
						p|- OPTATIVA I
					img(src="../../resources/monitos/2.svg")
				div.deporte
					span.globo
						h1|TERCER
						p|- FISIOLOGÍA DEL EJERCICIO II
						p|- KINESIOLOGÍA Y BIOMECÁNICA DEL MOVIMIENTO
						p|- PRINCIPIOS DIDÁCTICOS DE LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- DEPORTES COLECTIVOS I
						p|- TEORÍA DEL ENTRENAMIENTO I
						p|- INGLÉS II
					img(src="../../resources/monitos/3.svg")
				div.deporte
					span(style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 250px").globo
						h1|CUARTO
						p|- ESTADÍSTICAS Y METODOLOGÍA DE LA INVESTIGACIÓN APLICADA A LA ACTIVIDAD FÍSICA
						p|- PROGRAMACIÓN DE LAS ENSEÑANZAS EN EL SISTEMA EDUCATIVO
						p|- DEPORTES COLECTIVOS II
						p|- LEGISLACIÓN DEPORTIVA Y DIRECCIÓN DE SISTEMAS Y ORGANIZACIONES
						p|- DEPORTES ACUÁTICOS
						p|- INGLÉS III
						p|- OPTATIVA II
					img(src="../../resources/monitos/5.svg" style="left: -35%")
				div.deporte
					span(style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 250px").globo
						h1|QUINTO
						p|- AMPLIACIÓN DE LOS DEPORTES I
						p|- TEORÍA DEL ENTRENAMIENTO II
						p|- NUTRICIÓN APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- BASES ECONÓMICO-FINANCIERAS Y DE CONTRATACIÓN
						p|- ACTIVIDAD FÍSICA Y DEPORTE PARA PERSONAS CON DISCAPACIDAD
						p|- INGLÉS IV
					img(src="../../resources/monitos/7.svg" style="left: -60%")
				div.deporte
					span.globo
						h1|SEXTO
						p|- ACTIVIDAD FÍSICA EN LA NATURALEZA
						p|- AMPLIACIÓN DE LOS DEPORTES II
						p|- PRESCRIPCIÓN DE EJERCICIO FÍSICO PARA LA SALUD
						p|- PRIMEROS AUXILIOS
						p|- INSTALACIONES DEPORTIVAS
						p|- INGLÉS V
						p|- OPTATIVA III
					img(src="../../resources/monitos/9.svg" style="left: -40%")
				div.deporte
					span.globo
						h1|SÉPTIMO
						p|- TEORÍA DEL ENTRENAMIENTO III
						p|- MEDIOS Y MÉTODOS DE RECUPERACIÓN
						p|- RECREACIÓN, OCIO Y TURISMO
						p|- DISEÑO, INTERVENCIÓN Y EVALUACIÓN EN LA EDUCACIÓN FÍSICA Y EL DEPORTE
						p|- OPTATIVA DICIPLINARIA
						p|- INGLÉS VI

					img(src="../../resources/monitos/10.svg" style="left: -80%")
				div.deporte
					span.globo
						h1|OCTAVO
						p|- PRÁCTICAS EXTERNAS
						p|- SEMINARIO DE TITULACIÓN
						p|- OPTATIVA IV
					img(src="../../resources/monitos/11.svg" style="left: -70%")
				div.deporte
					span(style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 300px").globo
						h1|OPTATIVAS
						p|- DESARROLLO HUMANO
						p|- DESARROLLO SUSTENTABLE
						p|- HABILIDADES GERENCIALES Y DE LIDERAZGO
						p|- HABILIDADES PARA LA MEDIACIÓN Y RESOLUCIÓN DE CONFLICTOS
						p|- HIDROTERAPIA APLICADA A LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- PRÁCTICAS HOLÍSTICAS APLICADAS A LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- READAPTACIÓN AL ESFUERZO
						p|- PROFESIÓN Y HABILIDADES PARA LA GESTIÓN DEPORTIVA
					img(src="../../resources/monitos/12.svg" style="left: -90%")
			img(src="../../resources/edificios/deportes.svg").building
	footer.contact
		p.specialP
			|Contacto
		div.info
			div.internal
				div.one
					a(href="")
						img(src="../resources/culogo.png", alt="Universidad Cuauhtemoc")
				div.two
					div.two_one
						p
							|Dirección: Salvador Nava Martínez No.3291
						p
							|Col. Viveros. San Luis Potosí, México.
						p
							|C.P. 78290
					div.two_two
						p
							|Lada Sin Costo: 01 800 00 UCSLP (82757)
						p
							|Teléfonos: (444) 500.45.00 / (444) 817.62.30
						p
							|WhatsApp: (444) 408.30.27
						p
							|Email: contacto@ucslp.net
		div.social
			a(href="")
				img(src="../resources/facebook-pin.png", alt="Facebook")
			a(href="")
				img(src="../resources/twitter-pin.png", alt="Twitter")
			a(href="")
				img(src="../resources/instagram-pin.png", alt="Instagram")
	script

		| 
		|$(document).ready(function(){
		|	
		|  $(window).scroll(function() {
		|    if ($(document).scrollTop() > 7 ) {
		|      $("#cont2").css("z-index", "2");
		|		$("#header").addClass("headerWhite");
		|		$("#header").removeClass("none");
		|		$("#mainHeader").addClass("none");
		|    } else if ($(document).scrollTop() < 8){
		|      $("#cont2").css("z-index", "1");
		|		$("#header").removeClass("headerWhite");
		|		$("#header").addClass("none");
		|		$("#mainHeader").removeClass("none");
		|    }
		|  });
		|});
