oferta_academica/fisioterapia.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Fisioterapia
	link(rel="stylesheet", href="../css/academicaStyles.css")
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
body
	header.doblehead#mainHeader
		div.pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../../resources/calendar-pin.png", alt="Calendario").pin
			div
				a(href="#").btn-green
					|¡Registrate!
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../../resources/culogo.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
	header#header.none
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../resources/culogo_round.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
			div
				a(href="#").btn-green
					|¡Registrate!
		div(style="margin-left:24px").pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../resources/calendar-pin.png", alt="Calendario").pin
					
	section.content#cont1
		div.a1
			div.light
				video(src="../../resources/oferta/Salud.mp4" width="100%" autoplay loop)
			div.medium.fisio
				h1(style="font-size: 50px")|Fisioterapia
				p|Modalidad: Semestral
				p|Duración: Cuatro años
				p|Total de créditos: 378
				p|RVOE: 20150090
		div.a2
			div.hard
				div(style="background-image: url(../../resources/folleto_icon.svg);").slides
					p|Descarga el
					h2|Folleto
				div(style="background-image: url(../../resources/oferta/fisio/5.jpg); background-position: right; background-size: cover;").b1
			div(style="background-image: url(../../resources/oferta/fisio/1.jpg); background-position: center; background-size: cover;")
			div.green
				div(style="background-image: url(../../resources/oferta/fisio/2.jpg); background-position: left; background-size: cover;").b2
				div(style="background-image: url(../../resources/money_bag_icon.svg);").slides
					p|Licenciatura
					h2|Costo
	section.fisio.content2#cont2
		span.walkBar
			img(src="../../resources/edificios/cuauh.svg").building
			span.dotContainer
				div.fisio
					span.globo
						h1|PRIMER
						p|- ANATOMÍA I
						p|- BIOLOGÍA
						p|- FÍSICA
						p|- FUNDAMENTOS DE FISIOTERAPIA
					img(src="../../resources/monitos/1.svg")
				div.fisio
					span(style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 240px;").globo
						h1|SEGUNDO
						p|- ANATOMÍA II
						p|- FISIOLOGÍA
						p|- VALORACIÓN DE FISIOTERAPIA
						p|- METODOLOGÍA DE LA INVESTIGACIÓN
						p|- OPTATIVA HUMANÍSTICA I
					img(src="../../resources/monitos/3.svg")
				div.fisio
					span.globo
						h1|TERCER
						p|- AFECCIONES MÉDICO - QUIRÚRGICAS
						p|- ANTROPOLOGÍA
						p|- ATENCIÓN SANITARIA BÁSICA
						p|- BIOMECÁNICA
						p|- MASOTERAPIA
						p|- PSICOLOGÍA
					img(src="../../resources/monitos/5.svg" style="left: -35%")
				div.fisio
					span.globo
						h1|CUARTO
						p|- APLICACIÓN DE AGENTES FÍSICOS
						p|- ATENCIÓN DE FISIOTERAPIA EN LAS LESIONES DEL APARATO LOCOMOTOR
						p|- CADENAS MUSCULARES
						p|- CINESITERAPIA
						p|- PATOLOGÍA TRAUMATOLOGÍA
						p|- TERAPÍA MANUAL
					img(src="../../resources/monitos/7.svg" style="left: -60%")
				div.fisio
					span.globo
						h1|QUINTO
						p|- ARTICULACIÓN TEMPORO-MADIBULAR
						p|- FISIOTERAPIA EN NEUROLOGÍA
						p|- LEGISLACIÓN, SALUD PÚBLICA Y ADMINISTRACIÓN SANITARIA
						p|- PATOLOGÍA CARDIORESPIRATORIA
						p|- PATOLOGÍA EN NEUROLOGÍA
						p|- PRÁCTICA CLÍNICA I
					img(src="../../resources/monitos/8.svg" style="left: -40%")
				div.fisio
					span.globo
						h1|SEXTO
						p|- FISIOTERAPIA EN ESPECIALIDADES CLÍNICAS
						p|- FISIOTERAPIA RESPIRATORIA Y REHABILITACIÓN CARDIOPULMUNAR
						p|- ESTADÍSTICA APLICADA A LA FISIOTERAPIA
						p|- PATOLOGÍA EN REUMATOLOGÍA
						p|- PRÁCTICA CLÍNICA II
						p|- OPTATIVA HUMANÍSTICA II
					img(src="../../resources/monitos/9.svg" style="left: -40%")
				div.fisio
					span.globo
						h1|SÉPTIMO
						p|- SEMINARIO DE TITULACIÓN I
						p|- PRÁCTICA CLÍNICA III
					img(src="../../resources/monitos/10.svg" style="left: -40%")
				div.fisio
					span.globo
						h1|OCTAVO
						p|- SEMINARIO DE TITULACIÓN II
						p|- PRÁCTICA CLÍNICA IV
					img(src="../../resources/monitos/11.svg" style="left: -70%")
				div.fisio
					span(style="background-image: none; background-color: #003056; border-radius: 50px; width: 300px; height: 300px;").globo
						h1|OPTATIVAS
						p|- DESARROLLO HUMANO
						p|- DESARROLLO SUSTENTABLE
						p|- HABILIDADES GERENCIALES Y LIDERAZG
						p|- HABILIDADES PARA LE MEDIACIÓN Y RESOLUCIÓN DE CONFLICTOS
						p|- FISIOTERAPIA EN LA ACTIVIDAD FÍSICA Y EL DEPORTE
						p|- ÓRTESIS Y PRÓTESIS
						p|- READAPTACIÓN AL ESFUERZO
						p|- REEDUCACIÓN PSTURAL Y DEL MOVIMIENTO
						p|- HIDROTERAPIA
						p|- TERAPIAS HOLÍSTICAS EN FISIOTERAPIA
						p|- FISIOLOGÍA DEL EJECICIO
						p|- NUTRICIÓN
					img(src="../../resources/monitos/12.svg" style="left: -90%")
			img(src="../../resources/edificios/fisio.svg").building
	footer.contact
		p.specialP
			|Contacto
		div.info
			div.internal
				div.one
					a(href="")
						img(src="../resources/culogo.png", alt="Universidad Cuauhtemoc")
				div.two
					div.two_one
						p
							|Dirección: Salvador Nava Martínez No.3291
						p
							|Col. Viveros. San Luis Potosí, México.
						p
							|C.P. 78290
					div.two_two
						p
							|Lada Sin Costo: 01 800 00 UCSLP (82757)
						p
							|Teléfonos: (444) 500.45.00 / (444) 817.62.30
						p
							|WhatsApp: (444) 408.30.27
						p
							|Email: contacto@ucslp.net
		div.social
			a(href="")
				img(src="../resources/facebook-pin.png", alt="Facebook")
			a(href="")
				img(src="../resources/twitter-pin.png", alt="Twitter")
			a(href="")
				img(src="../resources/instagram-pin.png", alt="Instagram")
	script

		| 
		|$(document).ready(function(){
		|	
		|  $(window).scroll(function() {
		|    if ($(document).scrollTop() > 7 ) {
		|      $("#cont2").css("z-index", "2");
		|		$("#header").addClass("headerWhite");
		|		$("#header").removeClass("none");
		|		$("#mainHeader").addClass("none");
		|    } else if ($(document).scrollTop() < 8){
		|      $("#cont2").css("z-index", "1");
		|		$("#header").removeClass("headerWhite");
		|		$("#header").addClass("none");
		|		$("#mainHeader").removeClass("none");
		|    }
		|  });
		|});

oferta_academica/fisioterapia.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Fisioterapia</title>
  <link rel="stylesheet" href="../css/academicaStyles.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header class="doblehead" id="mainHeader">
    <div class="pinContainer">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../../resources/calendar-pin.png" alt="Calendario"/></a></div>
      <div><a href=""><img class="pin" src="../../../resources/juego_ico.svg" alt="Calendario"/></a></div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </div>
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <header class="none" id="header">
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../resources/culogo_round.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </nav>
    <div class="pinContainer" style="margin-left:24px">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../resources/calendar-pin.png" alt="Calendario"/></a></div>
    </div>
  </header>
  <section class="content" id="cont1">
    <div class="a1">
      <div class="light fisio">
        <video src="../../resources/oferta/Salud.mp4" width="100%" autoplay="autoplay" loop="loop"></video>
      </div>
      <div class="medium fisio">
        <h1 style="font-size: 50px">Fisioterapia</h1>
        <p>Modalidad: Semestral</p>
        <p>Duración: Cuatro años</p>
        <p>Total de créditos: 378</p>
        <p>RVOE: 20150090</p>
      </div>
    </div>
    <div class="a2">
      <div class="hard">
        <div class="slides" style="background-image: url(../../resources/folleto_icon.svg);" onclick="window.location.replace('https://www.ucslp.edu.mx/descargas/licenciaturas/folletos/ucslp-fisioterapia.pdf');">
          <p>Descarga el</p>
          <h2>Folleto</h2>
        </div>
        <div class="b1" onclick="window.location.replace('#photoShow');" style="background-image: url(../../resources/oferta/fisio/5.jpg); background-position: right; background-size: cover;" id="uno"></div>
      </div>
      <div onclick="window.location.replace('#photoShow');" style="background-image: url(../../resources/oferta/fisio/1.jpg); background-position: center; background-size: cover;" id="dos"></div>
      <div class="green">
        <div class="b2" onclick="window.location.replace('#photoShow');" style="background-image: url(../../resources/oferta/fisio/2.jpg); background-position: left; background-size: cover;" id="tres"></div>
        <div class="slides" style="background-image: url(../../resources/money_bag_icon.svg);" id="slide">
          <p>Licenciatura</p>
          <h2>Costo</h2>
          <script>
            $(document).ready(function(){
            	$("#slide").hover(function(){
            		$(this).find("h2").text("Mensualidad $4800");
            		$(this).find("p").text("Inscripción $4800");
            	}, function(){
            		$(this).find("h2").text("Costo");
            		$(this).find("p").text("Licenciatura");
            	});
            });
          </script>
        </div>
        <script>
          $(document).ready(function(){
          	var uno = document.getElementById("uno");
          	var dos = document.getElementById("dos");
          	var tres = document.getElementById("tres");
          	var x = Math.floor((Math.random() * 5) + 1);
          	var links = ["../../resources/oferta/fisio/1.jpg", "../../resources/oferta/fisio/2.jpg", "../../resources/oferta/fisio/3.jpg", "../../resources/oferta/fisio/4.jpg", "../../resources/oferta/fisio/5.jpg"];
          	setInterval(function(){
          		x = Math.floor((Math.random() * 5));
          		$(dos).css("background-image","url('"+links[x]+"')");
          	}, 4000);
          });
        </script>
      </div>
    </div>
  </section>
  <section class="photoShow" onclick="window.location.replace('#');" id="photoShow">
    <div style="background-image: url(../../resources/oferta/fisio/1.jpg);" id="photo"></div>
    <script>
      $(document).ready(function(){
      	var photo = document.getElementById("photo");
      	var links = ["../../resources/oferta/fisio/1.jpg", "../../resources/oferta/fisio/2.jpg", "../../resources/oferta/fisio/3.jpg", "../../resources/oferta/fisio/4.jpg", "../../resources/oferta/fisio/5.jpg"];
      	var x;
      	setInterval(function(){
      		x = Math.floor((Math.random() * 5));
      		$(photo).css("background-image","url('"+links[x]+"')");
      	}, 3000);
      });
    </script>
  </section>
  <section class="fisio content2" id="cont2"><span class="walkBar"><img class="building" src="../../resources/edificios/cuauh.svg"/><span class="dotContainer">
        <div class="fisio"><span class="globo">
            <h1>PRIMER</h1>
            <p>- ANATOMÍA I</p>
            <p>- BIOLOGÍA</p>
            <p>- FÍSICA</p>
            <p>- FUNDAMENTOS DE FISIOTERAPIA</p></span><img src="../../resources/monitos/1.svg"/></div>
        <div class="fisio"><span class="globo" style="background-image: none; background-color: #003056; border-radius: 50px; width: 260px; height: 240px;">
            <h1>SEGUNDO</h1>
            <p>- ANATOMÍA II</p>
            <p>- FISIOLOGÍA</p>
            <p>- VALORACIÓN DE FISIOTERAPIA</p>
            <p>- METODOLOGÍA DE LA INVESTIGACIÓN</p>
            <p>- OPTATIVA HUMANÍSTICA I</p></span><img src="../../resources/monitos/3.svg"/></div>
        <div class="fisio"><span class="globo">
            <h1>TERCER</h1>
            <p>- AFECCIONES MÉDICO - QUIRÚRGICAS</p>
            <p>- ANTROPOLOGÍA</p>
            <p>- ATENCIÓN SANITARIA BÁSICA</p>
            <p>- BIOMECÁNICA</p>
            <p>- MASOTERAPIA</p>
            <p>- PSICOLOGÍA</p></span><img src="../../resources/monitos/5.svg" style="left: -35%"/></div>
        <div class="fisio"><span class="globo">
            <h1>CUARTO</h1>
            <p>- APLICACIÓN DE AGENTES FÍSICOS</p>
            <p>- ATENCIÓN DE FISIOTERAPIA EN LAS LESIONES DEL APARATO LOCOMOTOR</p>
            <p>- CADENAS MUSCULARES</p>
            <p>- CINESITERAPIA</p>
            <p>- PATOLOGÍA TRAUMATOLOGÍA</p>
            <p>- TERAPÍA MANUAL</p></span><img src="../../resources/monitos/7.svg" style="left: -60%"/></div>
        <div class="fisio"><span class="globo">
            <h1>QUINTO</h1>
            <p>- ARTICULACIÓN TEMPORO-MADIBULAR</p>
            <p>- FISIOTERAPIA EN NEUROLOGÍA</p>
            <p>- LEGISLACIÓN, SALUD PÚBLICA Y ADMINISTRACIÓN SANITARIA</p>
            <p>- PATOLOGÍA CARDIORESPIRATORIA</p>
            <p>- PATOLOGÍA EN NEUROLOGÍA</p>
            <p>- PRÁCTICA CLÍNICA I</p></span><img src="../../resources/monitos/8.svg" style="left: -40%"/></div>
        <div class="fisio"><span class="globo">
            <h1>SEXTO</h1>
            <p>- FISIOTERAPIA EN ESPECIALIDADES CLÍNICAS</p>
            <p>- FISIOTERAPIA RESPIRATORIA Y REHABILITACIÓN CARDIOPULMUNAR</p>
            <p>- ESTADÍSTICA APLICADA A LA FISIOTERAPIA</p>
            <p>- PATOLOGÍA EN REUMATOLOGÍA</p>
            <p>- PRÁCTICA CLÍNICA II</p>
            <p>- OPTATIVA HUMANÍSTICA II</p></span><img src="../../resources/monitos/9.svg" style="left: -40%"/></div>
        <div class="fisio"><span class="globo">
            <h1>SÉPTIMO</h1>
            <p>- SEMINARIO DE TITULACIÓN I</p>
            <p>- PRÁCTICA CLÍNICA III</p></span><img src="../../resources/monitos/10.svg" style="left: -40%"/></div>
        <div class="fisio"><span class="globo">
            <h1>OCTAVO</h1>
            <p>- SEMINARIO DE TITULACIÓN II</p>
            <p>- PRÁCTICA CLÍNICA IV</p></span><img src="../../resources/monitos/11.svg" style="left: -70%"/></div>
        <div class="fisio"><span class="globo" style="background-image: none; background-color: #003056; border-radius: 50px; width: 300px; height: 300px;">
            <h1>OPTATIVAS</h1>
            <p>- DESARROLLO HUMANO</p>
            <p>- DESARROLLO SUSTENTABLE</p>
            <p>- HABILIDADES GERENCIALES Y LIDERAZG</p>
            <p>- HABILIDADES PARA LE MEDIACIÓN Y RESOLUCIÓN DE CONFLICTOS</p>
            <p>- FISIOTERAPIA EN LA ACTIVIDAD FÍSICA Y EL DEPORTE</p>
            <p>- ÓRTESIS Y PRÓTESIS</p>
            <p>- READAPTACIÓN AL ESFUERZO</p>
            <p>- REEDUCACIÓN PSTURAL Y DEL MOVIMIENTO</p>
            <p>- HIDROTERAPIA</p>
            <p>- TERAPIAS HOLÍSTICAS EN FISIOTERAPIA</p>
            <p>- FISIOLOGÍA DEL EJECICIO</p>
            <p>- NUTRICIÓN</p></span><img src="../../resources/monitos/12.svg" style="left: -90%"/></div></span><img class="building" src="../../resources/edificios/fisio.svg"/></span></section>
  <footer class="contact">
    <p class="specialP">Contacto</p>
    <div class="info">
      <div class="internal">
        <div class="one"><a href=""><img src="../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></div>
        <div class="two">
          <div class="two_one">
            <p>Dirección: Salvador Nava Martínez No.3291</p>
            <p>Col. Viveros. San Luis Potosí, México.</p>
            <p>C.P. 78290</p>
          </div>
          <div class="two_two">
            <p>Lada Sin Costo: 01 800 00 UCSLP (82757)</p>
            <p>Teléfonos: (444) 500.45.00 / (444) 817.62.30</p>
            <p>WhatsApp: (444) 408.30.27</p>
            <p>Email: contacto@ucslp.net</p>
          </div>
        </div>
      </div>
    </div>
    <div class="social"><a href=""><img src="../resources/facebook-pin.png" alt="Facebook"/></a><a href=""><img src="../resources/twitter-pin.png" alt="Twitter"/></a><a href=""><img src="../resources/instagram-pin.png" alt="Instagram"/></a></div>
  </footer>
  <script>
     
    $(document).ready(function(){
    	
     $(window).scroll(function() {
       if ($(document).scrollTop() > 7 ) {
         $("#cont2").css("z-index", "2");
    		$("#header").addClass("headerWhite");
    		$("#header").removeClass("none");
    		$("#mainHeader").addClass("none");
       } else if ($(document).scrollTop() < 8){
         $("#cont2").css("z-index", "1");
    		$("#header").removeClass("headerWhite");
    		$("#header").addClass("none");
    		$("#mainHeader").removeClass("none");
       }
     });
    });
  </script>
</body>
