oferta_academica/medico.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Médico Cirujano
	link(rel="stylesheet", href="../css/academicaStyles.css")
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
body
	header.doblehead#mainHeader
		div.pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../../resources/calendar-pin.png", alt="Calendario").pin
			div
				a(href="#").btn-green
					|¡Registrate!
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../../resources/culogo.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
	header#header.none
		nav.firstNav
			div
				ul
					a(href="../index.html").logo
						img(src="../../resources/culogo_round.png", alt="Universidad Cuauhtemoc").logo
			
				ul
					li(style="margin-left:0; padding-left:0;").ul64
						a(href="../nosotros.html" style="margin-left:0; padding-left:0;")|Nosotros
						ul
							li
								a(href="../nosotros.html#mision")|Misión, Visión, Valores
							li
								a(href="../nosotros.html#filosofia")|Filosofía
							li
								a(href="../nosotros.html#directorio")|Directorio
					li
						a(href="../oferta.html")|Oferta Académica
						ul.listHorizontal
							li
								a(href="#").head.greenHead|Nivel Medio Superior
									a(href="../prepauc.html")|Prepa UC
							li
								a(href="#").head.greenHead|Nivel Superior
								
								a(href="#").greenHead|Salud
									div.greenHeadContainer
										a(href="/oferta_academica/fisioterapia.html")|Fisioterapia
										a(href="/oferta_academica/odontologia.html")|Odontología
										a(href="/oferta_academica/medico.html")|Médico Cirujano
										a(href="/oferta_academica/psicologia.html")|Psicología Clínica
										a(href="/oferta_academica/nutricion.html")|Nutrición y Ciencias de los Alimentos													
										a(href="/oferta_academica/deporte.html")|Ciencias de la Actividad Física y del Deporte
								a(href="#").greenHead|Sociales
									div.greenHeadContainer
										a(href="/oferta_academica/derecho.html")|Derecho
										a(href="/oferta_academica/turismo.html")|Turismo
										a(href="/oferta_academica/comercio.html")|Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Administración de Empresas
										a(href="/oferta_academica/ejecutiva_derecho.html")|Licenciatura Ejecutiva en Derecho
										a(href="/oferta_academica/ejecutiva_comercio.html")|Licenciatura Ejecutiva en Comercio Internacional
										a(href="/oferta_academica/administracion.html")|Licenciatura Ejecutiva en Administración de Empresas
								a(href="#").greenHead|Humanidades
									div.greenHeadContainer
										a(href="/oferta_academica/pedagogia.html")|Pedagogía
										a(href="/oferta_academica/arquitectura.html")|Arquitectura
										a(href="/oferta_academica/grafico.html")|Diseño Gráfico
										a(href="/oferta_academica/comunicacion.html")|Ciencias de la Comunicación
								a(href="").greenHead|Ingeniería
									div.greenHeadContainer
										a(href="/oferta_academica/digitales.html")|Contenidos Digitales Interactivos
							li
								a(href="").head.greenHead|Maestrías y Posgrados
								a(href="/oferta_academica/especialidad-en-bioetica.html")|Especialidad en Bioética
								a(href="/oferta_academica/maestria-en-derecho-civil.html")|Maestría en Derecho Civil
								a(href="/oferta_academica/maestria-en-criminologia.html")|Maestría en Criminología
								a(href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html")|Especialidad en Ortodoncia y Ortopedia Maxilar
					li
						a(href="https://www.ucslp.edu.mx/integrate")|Integrate
						ul
							li
								a(href="")|Ingreso a Lincenciatura (alumnos)
							li
								a(href="")|Ingreso a Bachillerato
							li
								a(href="")|Provenientes de Otras Universidades
							li
								a(href="")|Ingreso a Licenciatura para Alumnos Extranjeros
					li
						a(href="#")|Prestigio UC
						ul
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
							li
								a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
					li
						a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
					li
						a(href="https://www.ucslp.edu.mx/internacional")|Internacional
						ul
							li
								a(href="")|Intercambio Estudiantil
							li
								a(href="")|Estudiantes Visitantes
							li
								a(href="")|Profesores Visitantes
							li
								a(href="")|Testimonios
					li
						a(href="").final|Visítanos
			div
				a(href="#").btn-green
					|¡Registrate!
		div(style="margin-left:24px").pinContainer
			div
				a(href="https://www.facebook.com/ucslp/")
					img(src="../../resources/facebook-pin.png", alt="Facebook").pin
			div
				a(href="https://www.instagram.com/guerreros_ucslp/")
					img(src="../../resources/instagram-pin.png", alt="Instagram").pin
			div
				a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
					img(src="../../resources/youtube-pin.png", alt="Youtube").pin
			div
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
					img(src="../../resources/twitter-pin.png", alt="Twitter").pin
			div
				a(href="http://servicios.ucslp.edu.mx/")
					img(src="../../resources/uc-pin.png", alt="UC").pin
			div
				a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
					img(src="../../resources/calendar-pin.png", alt="Calendario").pin
					
	section.content#cont1
		div.a1
			div.light
				video(src="../../resources/oferta/Salud.mp4" width="100%" autoplay loop)
			div.medium
				h1|Médico Cirujano
				p|Modalidad: Semestral
				p|Duración: Cuatro años
				p|Total de créditos: 392
				p|RVOE: 20091232v
		div.a2
			div.hard
				div(style="background-image: url(../../resources/folleto_icon.svg);").slides
					p|Descarga el
					h2|Folleto
				div(style="background-image: url(../../resources/oferta/medicina/6.jpg); background-position: right; background-size: cover;").b1
			div(style="background-image: url(../../resources/oferta/medicina/1.jpg); background-position: center; background-size: cover;")
			div.green
				div(style="background-image: url(../../resources/oferta/medicina/4.jpg); background-position: left; background-size: cover;").b2
				div(style="background-image: url(../../resources/money_bag_icon.svg);").slides
					p|Licenciatura
					h2|Costo
	section(style="background-color: #0b6497").content2#cont2
		span.walkBar
			img(src="../../resources/edificios/cuauh.svg").building
			span.dotContainer
				div.medico
					span.globo
						h1|I SEMESTRE
						p|- MORFOLOGÍA I
						p|- BIOLOGÍA DEL DESARROLLO
						p|- BIOQUÍMICA
						p|- METODOLOGÍA DE LA INVESTIGACIÓN
						p|- PSICOLOGÍA
						p|- SEGUNDO IDIOMA
					img(src="../../resources/monitos/1.svg")
				div.medico
					span.globo
						h1|II SEMESTRE
						p|- MORFOLOGÍA II
						p|- MICROANATOMÍA
						p|- FISIOLOGÍA I
						p|- BIOLOGÍA MOLECULAR
						p|- BIOESTADÍSTICA
						p|- SEGUNDO IDIOMA II
					img(src="../../resources/monitos/2.svg")
				div.medico
					span.globo
						h1|III SEMESTRE
						p|- MICROBIOLOGÍA Y PARASITOLOGÍA
						p|- FISIOLOGÍA II
						p|- PROPEDÉUTICA, SEMINOLOGÍA Y DIAGNÍSTICO FÍSICO I
						p|- ANTROPOLOGÍA SOCIAL
						p|- SALUD PUBLICA
						p|- SEGUNDO IDIOMA III
					img(src="../../resources/monitos/3.svg")
				div.medico
					span.globo
						h1|IV SEMESTRE
						p|- TÉCNICAS QUIRÚRGICAS
						p|- GENÉTICA HUMANA
						p|- DISEÑO EXPERIMENTAL
						p|- PROPEDÉUTICA, SEMIOLOGÍA Y DIAGNÓSTICO FISICO II
						p|- SEXUALIDAD HUMANA
						p|- FARMACOLOGÍA BÁSICA
						p|- SALUD AMBIENTAL
						p|- BIOÉTICA
						p|- SEGUNDO IDIOMA IV
					img(src="../../resources/monitos/4.svg" style="left: -50%")
				div.medico
					span.globo
						h1|V SEMESTRE
						p|- MEDICINA INTERNA I
						p|- INFECTOLOGÍA
						p|- PATOLOGÍA
						p|- MEDICINA DEL TRABAJO
						p|- SEMINARIO INTEGRADOR I
					img(src="../../resources/monitos/5.svg" style="left: -35%")
				div.medico
					span.globo
						h1|VI SEMESTRE
						p|- MEDICINA INTERNA II
						p|- INMUNOLOGÍA CLÍNICA
						p|- FISIOPATOLOGÍA
						p|- MEDICINA BASADA EN EVIDENCIAS
						p|- SEMINARIOS II
					img(src="../../resources/monitos/6.svg")
				div.medico
					span.globo
						h1|VII SEMESTRE
						p|- MEDICINA INTERNA III
						p|- IMAGENOLOGÍA
						p|- MEDICINA FORENSE
						p|- INVESTIGACIÓN CLÍNICA
						p|- ECONOMÍA DE LA SALUD
						p|- SEMINARIO INTEGRADOR III
					img(src="../../resources/monitos/7.svg" style="left: -60%")
				div.medico
					span.globo
						h1|VIII SEMESTRE
						p|- MEDICINA INTERNA IV
						p|- CIRUGÍA GENERAL
						p|- GERIATRÍA
						p|- FARMACOLOGÍA CLÍNICA
						p|- SEMINARIO INTEGRADOR IV
					img(src="../../resources/monitos/8.svg")
				div.medico
					span.globo
						h1|IX SEMESTRE
						p|- UROLOGÍA
						p|- OTORRINOLARINGOLOGÍA
						p|- MEDICINA FÍSICA Y REHABILITACIÓN
						p|- GINECOLOGÍA Y OBSTRETICA
						p|- PEDIATRÍA
						p|- SEMINARIO INTEGRADOR V
					img(src="../../resources/monitos/9.svg" style="left: -40%")
				div.medico
					span.globo
						h1|X SEMESTRE
						p|- CLÍNICA MÉDICO QUIRÚRGICA
						p|- PSIQUIATRÍA
						p|- CLÍNICAS DE GINECO-OBSTRETICIA
						p|- CLÍNICAS DE PEDIATRÍA
						p|- URGENCIAS MÉDICAS
						p|- ADMNISTRACIÓN DE LOS SERVICIOS DE SALUD
						p|- ORTOPEDIA Y TRAUMATOLOGÍA
						p|- SEMINARIO INTEGRADOR VI

					img(src="../../resources/monitos/10.svg" style="left: -80%")
				div.medico
					span.globo
						h1|XI Y XII SEMESTRE
						p|- INTERNADO MÉDICO DE PREGRADO
					img(src="../../resources/monitos/11.svg" style="left: -70%")
				div.medico
					span.globo
						h1|XIII Y XIV SEMESTRE
						p|- SERVICIO SOCIAL
					img(src="../../resources/monitos/12.svg" style="left: -90%")
			img(src="../../resources/edificios/medicina.svg").building
	footer.contact
		p.specialP
			|Contacto
		div.info
			div.internal
				div.one
					a(href="")
						img(src="../resources/culogo.png", alt="Universidad Cuauhtemoc")
				div.two
					div.two_one
						p
							|Dirección: Salvador Nava Martínez No.3291
						p
							|Col. Viveros. San Luis Potosí, México.
						p
							|C.P. 78290
					div.two_two
						p
							|Lada Sin Costo: 01 800 00 UCSLP (82757)
						p
							|Teléfonos: (444) 500.45.00 / (444) 817.62.30
						p
							|WhatsApp: (444) 408.30.27
						p
							|Email: contacto@ucslp.net
		div.social
			a(href="")
				img(src="../resources/facebook-pin.png", alt="Facebook")
			a(href="")
				img(src="../resources/twitter-pin.png", alt="Twitter")
			a(href="")
				img(src="../resources/instagram-pin.png", alt="Instagram")
	script

		| 
		|$(document).ready(function(){
		|	
		|  $(window).scroll(function() {
		|    if ($(document).scrollTop() > 7 ) {
		|      $("#cont2").css("z-index", "2");
		|		$("#header").addClass("headerWhite");
		|		$("#header").removeClass("none");
		|		$("#mainHeader").addClass("none");
		|    } else if ($(document).scrollTop() < 8){
		|      $("#cont2").css("z-index", "1");
		|		$("#header").removeClass("headerWhite");
		|		$("#header").addClass("none");
		|		$("#mainHeader").removeClass("none");
		|    }
		|  });
		|});

oferta_academica/medico.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Médico Cirujano</title>
  <link rel="stylesheet" href="../css/academicaStyles.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header class="doblehead" id="mainHeader">
    <div class="pinContainer">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../../resources/calendar-pin.png" alt="Calendario"/></a></div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </div>
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <header class="none" id="header">
    <nav class="firstNav">
      <div>
        <ul><a class="logo" href="../index.html"><img class="logo" src="../../resources/culogo_round.png" alt="Universidad Cuauhtemoc"/></a></ul>
        <ul>
          <li class="ul64" style="margin-left:0; padding-left:0;"><a href="../nosotros.html" style="margin-left:0; padding-left:0;">Nosotros</a>
            <ul>
              <li><a href="../nosotros.html#mision">Misión, Visión, Valores</a></li>
              <li><a href="../nosotros.html#filosofia">Filosofía</a></li>
              <li><a href="../nosotros.html#directorio">Directorio</a></li>
            </ul>
          </li>
          <li><a href="../oferta.html">Oferta Académica</a>
            <ul class="listHorizontal">
              <li><a class="head greenHead" href="#">Nivel Medio Superior<a href="../prepauc.html">Prepa UC</a></a></li>
              <li><a class="head greenHead" href="#">Nivel Superior</a><a class="greenHead" href="#">Salud
                  <div class="greenHeadContainer"><a href="/oferta_academica/fisioterapia.html">Fisioterapia</a><a href="/oferta_academica/odontologia.html">Odontología</a><a href="/oferta_academica/medico.html">Médico Cirujano</a><a href="/oferta_academica/psicologia.html">Psicología Clínica</a><a href="/oferta_academica/nutricion.html">Nutrición y Ciencias de los Alimentos													</a><a href="/oferta_academica/deporte.html">Ciencias de la Actividad Física y del Deporte</a></div></a><a class="greenHead" href="#">Sociales
                  <div class="greenHeadContainer"><a href="/oferta_academica/derecho.html">Derecho</a><a href="/oferta_academica/turismo.html">Turismo</a><a href="/oferta_academica/comercio.html">Comercio Internacional</a><a href="/oferta_academica/administracion.html">Administración de Empresas</a><a href="/oferta_academica/ejecutiva_derecho.html">Licenciatura Ejecutiva en Derecho</a><a href="/oferta_academica/ejecutiva_comercio.html">Licenciatura Ejecutiva en Comercio Internacional</a><a href="/oferta_academica/administracion.html">Licenciatura Ejecutiva en Administración de Empresas</a></div></a><a class="greenHead" href="#">Humanidades
                  <div class="greenHeadContainer"><a href="/oferta_academica/pedagogia.html">Pedagogía</a><a href="/oferta_academica/arquitectura.html">Arquitectura</a><a href="/oferta_academica/grafico.html">Diseño Gráfico</a><a href="/oferta_academica/comunicacion.html">Ciencias de la Comunicación</a></div></a><a class="greenHead" href="">Ingeniería
                  <div class="greenHeadContainer"><a href="/oferta_academica/digitales.html">Contenidos Digitales Interactivos</a></div></a></li>
              <li><a class="head greenHead" href="">Maestrías y Posgrados</a><a href="/oferta_academica/especialidad-en-bioetica.html">Especialidad en Bioética</a><a href="/oferta_academica/maestria-en-derecho-civil.html">Maestría en Derecho Civil</a><a href="/oferta_academica/maestria-en-criminologia.html">Maestría en Criminología</a><a href="/oferta_academica/especialidad-en-ortodoncia-y-ortopedia-maxilar.html">Especialidad en Ortodoncia y Ortopedia Maxilar</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/integrate">Integrate</a>
            <ul>
              <li><a href="">Ingreso a Lincenciatura (alumnos)</a></li>
              <li><a href="">Ingreso a Bachillerato</a></li>
              <li><a href="">Provenientes de Otras Universidades</a></li>
              <li><a href="">Ingreso a Licenciatura para Alumnos Extranjeros</a></li>
            </ul>
          </li>
          <li><a href="#">Prestigio UC</a>
            <ul>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
              <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
            </ul>
          </li>
          <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
          <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
            <ul>
              <li><a href="">Intercambio Estudiantil</a></li>
              <li><a href="">Estudiantes Visitantes</a></li>
              <li><a href="">Profesores Visitantes</a></li>
              <li><a href="">Testimonios</a></li>
            </ul>
          </li>
          <li><a class="final" href="">Visítanos</a></li>
        </ul>
      </div>
      <div><a class="btn-green" href="#">¡Registrate!</a></div>
    </nav>
    <div class="pinContainer" style="margin-left:24px">
      <div><a href="https://www.facebook.com/ucslp/"><img class="pin" src="../../resources/facebook-pin.png" alt="Facebook"/></a></div>
      <div><a href="https://www.instagram.com/guerreros_ucslp/"><img class="pin" src="../../resources/instagram-pin.png" alt="Instagram"/></a></div>
      <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img class="pin" src="../../resources/youtube-pin.png" alt="Youtube"/></a></div>
      <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img class="pin" src="../../resources/twitter-pin.png" alt="Twitter"/></a></div>
      <div><a href="http://servicios.ucslp.edu.mx/"><img class="pin" src="../../resources/uc-pin.png" alt="UC"/></a></div>
      <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img class="pin" src="../../resources/calendar-pin.png" alt="Calendario"/></a></div>
    </div>
  </header>
  <section class="content" id="cont1">
    <div class="a1">
      <div class="light">
        <video src="../../resources/oferta/Salud.mp4" width="100%" autoplay="autoplay" loop="loop"></video>
      </div>
      <div class="medium">
        <h1>Médico Cirujano</h1>
        <p>Modalidad: Semestral</p>
        <p>Duración: Cuatro años</p>
        <p>Total de créditos: 392</p>
        <p>RVOE: 20091232v</p>
      </div>
    </div>
    <div class="a2">
      <div class="hard">
        <div class="slides" style="background-image: url(../../resources/folleto_icon.svg);">
          <p>Descarga el</p>
          <h2>Folleto</h2>
        </div>
        <div class="b1" style="background-image: url(../../resources/oferta/medicina/6.jpg); background-position: right; background-size: cover;"></div>
      </div>
      <div style="background-image: url(../../resources/oferta/medicina/1.jpg); background-position: center; background-size: cover;"></div>
      <div class="green">
        <div class="b2" style="background-image: url(../../resources/oferta/medicina/4.jpg); background-position: left; background-size: cover;"></div>
        <div class="slides" style="background-image: url(../../resources/money_bag_icon.svg);">
          <p>Licenciatura</p>
          <h2>Costo</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="content2" style="background-color: #0b6497" id="cont2"><span class="walkBar"><img class="building" src="../../resources/edificios/cuauh.svg"/><span class="dotContainer">
        <div class="medico"><span class="globo">
            <h1>I SEMESTRE</h1>
            <p>- MORFOLOGÍA I</p>
            <p>- BIOLOGÍA DEL DESARROLLO</p>
            <p>- BIOQUÍMICA</p>
            <p>- METODOLOGÍA DE LA INVESTIGACIÓN</p>
            <p>- PSICOLOGÍA</p>
            <p>- SEGUNDO IDIOMA</p></span><img src="../../resources/monitos/1.svg"/></div>
        <div class="medico"><span class="globo">
            <h1>II SEMESTRE</h1>
            <p>- MORFOLOGÍA II</p>
            <p>- MICROANATOMÍA</p>
            <p>- FISIOLOGÍA I</p>
            <p>- BIOLOGÍA MOLECULAR</p>
            <p>- BIOESTADÍSTICA</p>
            <p>- SEGUNDO IDIOMA II</p></span><img src="../../resources/monitos/2.svg"/></div>
        <div class="medico"><span class="globo">
            <h1>III SEMESTRE</h1>
            <p>- MICROBIOLOGÍA Y PARASITOLOGÍA</p>
            <p>- FISIOLOGÍA II</p>
            <p>- PROPEDÉUTICA, SEMINOLOGÍA Y DIAGNÍSTICO FÍSICO I</p>
            <p>- ANTROPOLOGÍA SOCIAL</p>
            <p>- SALUD PUBLICA</p>
            <p>- SEGUNDO IDIOMA III</p></span><img src="../../resources/monitos/3.svg"/></div>
        <div class="medico"><span class="globo">
            <h1>IV SEMESTRE</h1>
            <p>- TÉCNICAS QUIRÚRGICAS</p>
            <p>- GENÉTICA HUMANA</p>
            <p>- DISEÑO EXPERIMENTAL</p>
            <p>- PROPEDÉUTICA, SEMIOLOGÍA Y DIAGNÓSTICO FISICO II</p>
            <p>- SEXUALIDAD HUMANA</p>
            <p>- FARMACOLOGÍA BÁSICA</p>
            <p>- SALUD AMBIENTAL</p>
            <p>- BIOÉTICA</p>
            <p>- SEGUNDO IDIOMA IV</p></span><img src="../../resources/monitos/4.svg" style="left: -50%"/></div>
        <div class="medico"><span class="globo">
            <h1>V SEMESTRE</h1>
            <p>- MEDICINA INTERNA I</p>
            <p>- INFECTOLOGÍA</p>
            <p>- PATOLOGÍA</p>
            <p>- MEDICINA DEL TRABAJO</p>
            <p>- SEMINARIO INTEGRADOR I</p></span><img src="../../resources/monitos/5.svg" style="left: -35%"/></div>
        <div class="medico"><span class="globo">
            <h1>VI SEMESTRE</h1>
            <p>- MEDICINA INTERNA II</p>
            <p>- INMUNOLOGÍA CLÍNICA</p>
            <p>- FISIOPATOLOGÍA</p>
            <p>- MEDICINA BASADA EN EVIDENCIAS</p>
            <p>- SEMINARIOS II</p></span><img src="../../resources/monitos/6.svg"/></div>
        <div class="medico"><span class="globo">
            <h1>VII SEMESTRE</h1>
            <p>- MEDICINA INTERNA III</p>
            <p>- IMAGENOLOGÍA</p>
            <p>- MEDICINA FORENSE</p>
            <p>- INVESTIGACIÓN CLÍNICA</p>
            <p>- ECONOMÍA DE LA SALUD</p>
            <p>- SEMINARIO INTEGRADOR III</p></span><img src="../../resources/monitos/7.svg" style="left: -60%"/></div>
        <div class="medico"><span class="globo">
            <h1>VIII SEMESTRE</h1>
            <p>- MEDICINA INTERNA IV</p>
            <p>- CIRUGÍA GENERAL</p>
            <p>- GERIATRÍA</p>
            <p>- FARMACOLOGÍA CLÍNICA</p>
            <p>- SEMINARIO INTEGRADOR IV</p></span><img src="../../resources/monitos/8.svg"/></div>
        <div class="medico"><span class="globo">
            <h1>IX SEMESTRE</h1>
            <p>- UROLOGÍA</p>
            <p>- OTORRINOLARINGOLOGÍA</p>
            <p>- MEDICINA FÍSICA Y REHABILITACIÓN</p>
            <p>- GINECOLOGÍA Y OBSTRETICA</p>
            <p>- PEDIATRÍA</p>
            <p>- SEMINARIO INTEGRADOR V</p></span><img src="../../resources/monitos/9.svg" style="left: -40%"/></div>
        <div class="medico"><span class="globo">
            <h1>X SEMESTRE</h1>
            <p>- CLÍNICA MÉDICO QUIRÚRGICA</p>
            <p>- PSIQUIATRÍA</p>
            <p>- CLÍNICAS DE GINECO-OBSTRETICIA</p>
            <p>- CLÍNICAS DE PEDIATRÍA</p>
            <p>- URGENCIAS MÉDICAS</p>
            <p>- ADMNISTRACIÓN DE LOS SERVICIOS DE SALUD</p>
            <p>- ORTOPEDIA Y TRAUMATOLOGÍA</p>
            <p>- SEMINARIO INTEGRADOR VI</p></span><img src="../../resources/monitos/10.svg" style="left: -80%"/></div>
        <div class="medico"><span class="globo">
            <h1>XI Y XII SEMESTRE</h1>
            <p>- INTERNADO MÉDICO DE PREGRADO</p></span><img src="../../resources/monitos/11.svg" style="left: -70%"/></div>
        <div class="medico"><span class="globo">
            <h1>XIII Y XIV SEMESTRE</h1>
            <p>- SERVICIO SOCIAL</p></span><img src="../../resources/monitos/12.svg" style="left: -90%"/></div></span><img class="building" src="../../resources/edificios/medicina.svg"/></span></section>
  <footer class="contact">
    <p class="specialP">Contacto</p>
    <div class="info">
      <div class="internal">
        <div class="one"><a href=""><img src="../resources/culogo.png" alt="Universidad Cuauhtemoc"/></a></div>
        <div class="two">
          <div class="two_one">
            <p>Dirección: Salvador Nava Martínez No.3291</p>
            <p>Col. Viveros. San Luis Potosí, México.</p>
            <p>C.P. 78290</p>
          </div>
          <div class="two_two">
            <p>Lada Sin Costo: 01 800 00 UCSLP (82757)</p>
            <p>Teléfonos: (444) 500.45.00 / (444) 817.62.30</p>
            <p>WhatsApp: (444) 408.30.27</p>
            <p>Email: contacto@ucslp.net</p>
          </div>
        </div>
      </div>
    </div>
    <div class="social"><a href=""><img src="../resources/facebook-pin.png" alt="Facebook"/></a><a href=""><img src="../resources/twitter-pin.png" alt="Twitter"/></a><a href=""><img src="../resources/instagram-pin.png" alt="Instagram"/></a></div>
  </footer>
  <script>
     
    $(document).ready(function(){
    	
     $(window).scroll(function() {
       if ($(document).scrollTop() > 7 ) {
         $("#cont2").css("z-index", "2");
    		$("#header").addClass("headerWhite");
    		$("#header").removeClass("none");
    		$("#mainHeader").addClass("none");
       } else if ($(document).scrollTop() < 8){
         $("#cont2").css("z-index", "1");
    		$("#header").removeClass("headerWhite");
    		$("#header").addClass("none");
    		$("#mainHeader").removeClass("none");
       }
     });
    });
  </script>
</body>
