movil/headerV1.pug
nav.firstNav
	div.nav-left
		div.burger
		img(src='resources/nav/culogo.png').logo
	div.nav-right
		div.green-button
			div
				a(href='')|¡REGISTRATE!
		div.nav-social
			a(href="https://www.facebook.com/ucslp/")
				img(src='resources/nav/facebook-pin.png')
			a(href="https://twitter.com/CuauhtemocSLP?lang=es")
				img(src='resources/nav/twitter-pin.png')
			a(href="https://www.instagram.com/guerreros_ucslp/")
				img(src='resources/nav/instagram-pin.png')
			a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
				img(src='resources/nav/youtube-pin.png')
			a(href="http://servicios.ucslp.edu.mx/")
				img(src='resources/nav/uc-pin.png')
			a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
				img(src='resources/nav/calendar-pin.png')
nav.secondNav
	div
		ul
			li
				a(href="#")|Nosotros
				ul.children
					li
						a(href="nosotros-movil.html#mision")|Misión, Visión, Valores
					li
						a(href="nosotros-movil.html#filosofia")|Filosofía
					li
						a(href="nosotros-movil.html#directorio")|Directorio
			li
				a(href="#")|Oferta Académica
				ul.children
					li
						a(href="prepaUC-movil.html")|Prepa UC
					li
						a(href="#")|Licenciaturas +
					li
						a(href="#")|Maestrías y Posgrados
						ul.children
							li
								a(href="#")|-Especialidad en Ortodoncia
							li
								a(href="#")|-Ortopediamaxilar
							li
								a(href="#")|-Especialidad en bioética
							li
								a(href="#")|-Maestría en Derecho Civil
					li 
						a(href="#")|Nivel superior	
						ul.children
							li 
								a(href="#").titulo|Salud
							li 
								a(href="#")|-Fisioterapia
							li 
								a(href="Odontologia.html")|-Odontología
							li 
								a(href="#")|-Médico Cirujano
							li 
								a(href="#")|-Psicología Clínica
							li 
								a(href="#")|-Nutrición y Ciencias de los Alimentos
							li
								a(href="#")|-Ciencias de la Actividad y del Deporte

						ul.children
							li
								a(href="#").titulo|Sociales
							li
								a(href="Derecho.html")|-Derecho
							li
								a(href="#")|-Turismo
							li
								a(href="#")|-Comercio Internacional
							li
								a(href="#")|-Administración de empresas
							li
								a(href="#")|-Licenciatura Ejecutiva en Derecho
							li
								a(href="#")|-Licenciatura Ejecutiva en Comercio Internacional
							li
								a(href="#")|-Licenciatura Ejecutiva en Administración de Empresas
						ul.children
							li
								a(href="#").titulo|Humanidades
							li
								a(href="#")|-Pedagogía
							li
								a(href="Arquitectura.html")|-Arquitectura
							li
								a(href="DisenioGrafico.html")|-Diseño Gráfico
							li
								a(href="#")|-Ciencias de la Comunicación
						ul.children
							li
								a(href="#").titulo|Ingeniería
							li
								a(href="ContenidosDigitales.html")|-Contenidos Digitales Interactivos

			li
				a(href="#")|Intégrate
				ul.children
					li
						a(href="Integrate.html#bachillerato")|Ingreso a Licenciatura
					li
						a(href="Integrate.html#licenciatura")|Ingreso a Bachillerato
					li
						a(href="Integrate.html#universidades")|Provenientes de Otras Univesrsidades
					li
						a(href="Integrate.html#extranjeros")|Ingreso a Licenciatura para Alumnos Extranjeros	
			li
				a(href="#")|Prestigio UC
				ul.children
					li
						a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
					li
						a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
					li
						a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
			li
				a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
			li
				a(href="https://www.ucslp.edu.mx/internacional")|Internacional
				ul.children
					li
						a(href="#")|Intercambio Estudiantil
					li
						a(href="#")|Estudiantes Visitantes
					li
						a(href="#")|Profesores Visitantes
			li
				a(href="Visitanos.html").final|Visitanos

movil/headerV1.html

<content id="firstView">
  <nav class="firstNav">
    <div class="nav-left">
      <div class="burger"></div><img class="logo" src="resources/nav/culogo.png"/>
    </div>
    <div class="nav-right">
      <div class="green-button">
        <div><a href="">¡REGISTRATE!</a></div>
      </div>
      <div class="nav-social"><a href="https://www.facebook.com/ucslp/"><img src="resources/nav/facebook-pin.png"/></a><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img src="resources/nav/twitter-pin.png"/></a><a href="https://www.instagram.com/guerreros_ucslp/"><img src="resources/nav/instagram-pin.png"/></a><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img src="resources/nav/youtube-pin.png"/></a><a href="http://servicios.ucslp.edu.mx/"><img src="resources/nav/uc-pin.png"/></a><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img src="resources/nav/calendar-pin.png"/></a></div>
    </div>
  </nav>
  <nav class="secondNav">
    <div>
      <ul>
        <li><a href="#">Nosotros</a>
          <ul class="children">
            <li><a href="nosotros-movil.html#mision">Misión, Visión, Valores</a></li>
            <li><a href="nosotros-movil.html#filosofia">Filosofía</a></li>
            <li><a href="nosotros-movil.html#directorio">Directorio</a></li>
          </ul>
        </li>
        <li><a href="#">Oferta Académica</a>
          <ul class="children">
            <li><a href="prepaUC-movil.html">Prepa UC</a></li>
            <li><a href="#">Licenciaturas +</a></li>
            <li><a href="#">Maestrías y Posgrados</a>
              <ul class="children">
                <li><a href="#">-Especialidad en Ortodoncia</a></li>
                <li><a href="#">-Ortopediamaxilar</a></li>
                <li><a href="#">-Especialidad en bioética</a></li>
                <li><a href="#">-Maestría en Derecho Civil</a></li>
              </ul>
            </li>
            <li> <a href="#">Nivel superior	</a>
              <ul class="children">
                <li> <a class="titulo" href="#">Salud</a></li>
                <li> <a href="#">-Fisioterapia</a></li>
                <li> <a href="Odontologia.html">-Odontología</a></li>
                <li> <a href="#">-Médico Cirujano</a></li>
                <li> <a href="#">-Psicología Clínica</a></li>
                <li> <a href="#">-Nutrición y Ciencias de los Alimentos</a></li>
                <li><a href="#">-Ciencias de la Actividad y del Deporte</a></li>
              </ul>
              <ul class="children">
                <li><a class="titulo" href="#">Sociales</a></li>
                <li><a href="Derecho.html">-Derecho</a></li>
                <li><a href="#">-Turismo</a></li>
                <li><a href="#">-Comercio Internacional</a></li>
                <li><a href="#">-Administración de empresas</a></li>
                <li><a href="#">-Licenciatura Ejecutiva en Derecho</a></li>
                <li><a href="#">-Licenciatura Ejecutiva en Comercio Internacional</a></li>
                <li><a href="#">-Licenciatura Ejecutiva en Administración de Empresas</a></li>
              </ul>
              <ul class="children">
                <li><a class="titulo" href="#">Humanidades</a></li>
                <li><a href="#">-Pedagogía</a></li>
                <li><a href="Arquitectura.html">-Arquitectura</a></li>
                <li><a href="DisenioGrafico.html">-Diseño Gráfico</a></li>
                <li><a href="#">-Ciencias de la Comunicación</a></li>
              </ul>
              <ul class="children">
                <li><a class="titulo" href="#">Ingeniería</a></li>
                <li><a href="ContenidosDigitales.html">-Contenidos Digitales Interactivos</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Intégrate</a>
          <ul class="children">
            <li><a href="#">Ingreso a Licenciatura</a></li>
            <li><a href="#">Ingreso a Bachillerato</a></li>
            <li><a href="#">Provenientes de Otras Univesrsidades</a></li>
            <li><a href="#">Ingreso a Licenciatura para Alumnos Extranjeros	</a></li>
          </ul>
        </li>
        <li><a href="#">Prestigio UC</a>
          <ul class="children">
            <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
            <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
            <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
          </ul>
        </li>
        <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
        <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
          <ul class="children">
            <li><a href="#">Intercambio Estudiantil</a></li>
            <li><a href="#">Estudiantes Visitantes</a></li>
            <li><a href="#">Profesores Visitantes</a></li>
          </ul>
        </li>
        <li><a class="final" href="#">Visitanos</a></li>
      </ul>
    </div>
  </nav>
</content>
