movil/headerV2.html

<nav class="firstNavS">
  <div class="nav-leftS">
    <div class="burger"></div><a href="index-movil.html"><img class="logo" src="resources/nav/culogo_round.png"/></a>
  </div>
  <div class="nav-rightS">
    <div class="green-button">
      <div> <a href="">¡REGISTRATE!</a></div>
    </div>
  </div>
</nav>
<nav class="secondNav">
  <div>
    <ul>
      <li><a href="#">Nosotros</a>
        <ul class="children">
          <li><a href="#">Misión, Visión, Valores</a></li>
          <li><a href="#">Filosofía</a></li>
          <li><a href="#">Directorio</a></li>
        </ul>
      </li>
      <li><a href="#">Oferta Académica</a>
        <ul class="children">
          <li><a href="prepaUC-movil.html">Prepa UC</a></li>
          <li><a href="#">Licenciaturas +</a></li>
          <li><a href="#">Maestrías y Posgrados</a>
            <ul class="children">
              <li><a href="#">-Especialidad en Ortodoncia</a></li>
              <li><a href="#">-Ortopediamaxilar</a></li>
              <li><a href="#">-Especialidad en bioética</a></li>
              <li><a href="#">-Maestría en Derecho Civil</a></li>
            </ul>
          </li>
          <li> <a href="#">Nivel superior	</a>
            <ul class="children">
              <li> <a class="titulo" href="#">Salud</a></li>
              <li> <a href="#">-Fisioterapia</a></li>
              <li> <a href="Odontologia.html">-Odontología</a></li>
              <li> <a href="#">-Médico Cirujano</a></li>
              <li> <a href="#">-Psicología Clínica</a></li>
              <li> <a href="#">-Nutrición y Ciencias de los Alimentos</a></li>
              <li><a href="#">-Ciencias de la Actividad y del Deporte</a></li>
            </ul>
            <ul class="children">
              <li><a class="titulo" href="#">Sociales</a></li>
              <li><a href="Derecho.html">-Derecho</a></li>
              <li><a href="#">-Turismo</a></li>
              <li><a href="#">-Comercio Internacional</a></li>
              <li><a href="#">-Administración de empresas</a></li>
              <li><a href="#">-Licenciatura Ejecutiva en Derecho</a></li>
              <li><a href="#">-Licenciatura Ejecutiva en Comercio Internacional</a></li>
              <li><a href="#">-Licenciatura Ejecutiva en Administración de Empresas</a></li>
            </ul>
            <ul class="children">
              <li><a class="titulo" href="#">Humanidades</a></li>
              <li><a href="#">-Pedagogía</a></li>
              <li><a href="Arquitectura.html">-Arquitectura</a></li>
              <li><a href="DisenioGrafico">-Diseño Gráfico</a></li>
              <li><a href="#">-Ciencias de la Comunicación</a></li>
            </ul>
            <ul class="children">
              <li><a class="titulo" href="#">Ingeniería</a></li>
              <li><a href="ContenidosDigitales.html">-Contenidos Digitales Interactivos</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Intégrate</a>
        <ul class="children">
          <li><a href="#">Ingreso a Licenciatura</a></li>
          <li><a href="#">Ingreso a Bachillerato</a></li>
          <li><a href="#">Provenientes de Otras Univesrdiades</a></li>
          <li><a href="#">Ingreso a Licenciatura para Alumnos Extranjeros	</a></li>
        </ul>
      </li>
      <li><a href="#">Prestigio UC</a>
        <ul class="children">
          <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
          <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
          <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
        </ul>
      </li>
      <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
      <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
        <ul class="children">
          <li><a href="#">Intercambio Estudiantil</a></li>
          <li><a href="#">Estudiantes Visitantes</a></li>
          <li><a href="#">Profesores Visitantes</a></li>
        </ul>
      </li>
      <li><a class="final" href="#">Visitanos</a></li>
    </ul>
  </div>
</nav>

movil/headerV2.pug
nav.firstNavS
	div.nav-leftS
		div.burger
		a(href='index-movil.html')
			img(src='resources/nav/culogo_round.png').logo
	div.nav-rightS
		div.green-button
			div 
				a(href='')|¡REGISTRATE!
nav.secondNav
	div
		ul
			li
				a(href="#")|Nosotros
				ul.children
					li
						a(href="#")|Misión, Visión, Valores
					li
						a(href="#")|Filosofía
					li
						a(href="#")|Directorio
			li
				a(href="#")|Oferta Académica
				ul.children
					li
						a(href="prepaUC-movil.html")|Prepa UC
					li
						a(href="#")|Licenciaturas +
					li
						a(href="#")|Maestrías y Posgrados
						ul.children
							li
								a(href="#")|-Especialidad en Ortodoncia
							li
								a(href="#")|-Ortopediamaxilar
							li
								a(href="#")|-Especialidad en bioética
							li
								a(href="#")|-Maestría en Derecho Civil
					li 
						a(href="#")|Nivel superior	
						ul.children
							li 
								a(href="#").titulo|Salud
							li 
								a(href="#")|-Fisioterapia
							li 
								a(href="Odontologia.html")|-Odontología
							li 
								a(href="#")|-Médico Cirujano
							li 
								a(href="#")|-Psicología Clínica
							li 
								a(href="#")|-Nutrición y Ciencias de los Alimentos
							li
								a(href="#")|-Ciencias de la Actividad y del Deporte

						ul.children
							li
								a(href="#").titulo|Sociales
							li
								a(href="Derecho.html")|-Derecho
							li
								a(href="#")|-Turismo
							li
								a(href="#")|-Comercio Internacional
							li
								a(href="#")|-Administración de empresas
							li
								a(href="#")|-Licenciatura Ejecutiva en Derecho
							li
								a(href="#")|-Licenciatura Ejecutiva en Comercio Internacional
							li
								a(href="#")|-Licenciatura Ejecutiva en Administración de Empresas
						ul.children
							li
								a(href="#").titulo|Humanidades
							li
								a(href="#")|-Pedagogía
							li
								a(href="Arquitectura.html")|-Arquitectura
							li
								a(href="DisenioGrafico")|-Diseño Gráfico
							li
								a(href="#")|-Ciencias de la Comunicación
						ul.children
							li
								a(href="#").titulo|Ingeniería
							li
								a(href="ContenidosDigitales.html")|-Contenidos Digitales Interactivos
			li
				a(href="#")|Intégrate
				ul.children
					li
						a(href="Integrate.html#bachillerato")|Ingreso a Licenciatura
					li
						a(href="Integrate.html#licenciatura")|Ingreso a Bachillerato
					li
						a(href="Integrate.html#universidades")|Provenientes de Otras Univesrsidades
					li
						a(href="Integrate.html#extranjeros")|Ingreso a Licenciatura para Alumnos Extranjeros	
			li
				a(href="#")|Prestigio UC
				ul.children
					li
						a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
					li
						a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
					li
						a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
			li
				a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
			li
				a(href="https://www.ucslp.edu.mx/internacional")|Internacional
				ul.children
					li
						a(href="#")|Intercambio Estudiantil
					li
						a(href="#")|Estudiantes Visitantes
					li
						a(href="#")|Profesores Visitantes
			li
				a(href="Visitanos.html").final|Visitanos
