movil/index-movil.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resources/style.css">
    <link rel="stylesheet" href="css/movilStyles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  </head>
  <body>
    <content id="firstView">
      <!--img(src='resources/1080x1920.jpg').back-->
      <nav class="firstNav">
        <div class="nav-left">
          <div class="burger"></div><img class="logo" src="resources/nav/culogo.png">
        </div>
        <div class="nav-right">
          <div class="green-button">
            <div><a href="">¡REGISTRATE!</a></div>
          </div>
          <div class="nav-social"><a href="https://www.facebook.com/ucslp/"><img src="resources/nav/facebook-pin.png"></a><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img src="resources/nav/twitter-pin.png"></a><a href="https://www.instagram.com/guerreros_ucslp/"><img src="resources/nav/instagram-pin.png"></a><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img src="resources/nav/youtube-pin.png"></a><a href="http://servicios.ucslp.edu.mx/"><img src="resources/nav/uc-pin.png"></a><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img src="resources/nav/calendar-pin.png"></a></div>
        </div>
      </nav>
      <nav class="secondNav">
        <div>
          <ul>
            <li><a href="#">Nosotros</a>
              <ul class="children">
                <li><a href="nosotros-movil.html#mision">Misión, Visión, Valores</a></li>
                <li><a href="nosotros-movil.html#filosofia">Filosofía</a></li>
                <li><a href="nosotros-movil.html#directorio">Directorio</a></li>
              </ul>
            </li>
            <li><a href="#">Oferta Académica</a>
              <ul class="children">
                <li><a href="prepaUC-movil.html">Prepa UC</a></li>
                <li><a href="#">Licenciaturas +</a></li>
                <li><a href="#">Maestrías y Posgrados</a></li>
              </ul>
            </li>
            <li><a href="#">Intégrate</a>
              <ul class="children">
                <li><a href="#">Ingreso a Licenciatura</a></li>
                <li><a href="#">Ingreso a Bachillerato</a></li>
                <li><a href="#">Provenientes de Otras Univesrdiades</a></li>
                <li><a href="#">Ingreso a Licenciatura para Alumnos Extranjeros	</a></li>
              </ul>
            </li>
            <li><a href="#">Prestigio UC</a>
              <ul class="children">
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
              </ul>
            </li>
            <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
            <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
              <ul class="children">
                <li><a href="#">Intercambio Estudiantil</a></li>
                <li><a href="#">Estudiantes Visitantes</a></li>
                <li><a href="#">Profesores Visitantes</a></li>
              </ul>
            </li>
            <li><a class="final" href="#">Visitanos</a></li>
          </ul>
        </div>
      </nav>
      <div class="index-play" onClick="playPause()"><img class="play" src="resources/index/Untitled-4.png"></div>
      <p class="d1997">DESDE 1977 FORMANDO PROFESIONISTAS <br>CON ALTO DESEMPEÑO ACADÉMICO</p>
    </content>
    <div class="margin"></div>
    <content id="secondView">
      <div></div>
      <nav class="firstNavS">
        <div class="nav-leftS">
          <div class="burger"></div><img class="logo" src="resources/nav/culogo_round.png">
        </div>
        <div class="nav-rightS">
          <div class="green-button">
            <div> <a href="">¡REGISTRATE!</a></div>
          </div>
        </div>
      </nav>
      <nav class="secondNav">
        <div>
          <ul>
            <li><a href="#">Nosotros</a>
              <ul class="children">
                <li><a href="#">Misión, Visión, Valores</a></li>
                <li><a href="#">Filosofía</a></li>
                <li><a href="#">Directorio</a></li>
              </ul>
            </li>
            <li><a href="#">Oferta Académica</a>
              <ul class="children">
                <li><a href="prepaUC-movil.html">Prepa UC</a></li>
                <li><a href="#">Licenciaturas +</a></li>
                <li><a href="#">Maestrías y Posgrados</a></li>
              </ul>
            </li>
            <li><a href="#">Intégrate</a>
              <ul class="children">
                <li><a href="#">Ingreso a Licenciatura</a></li>
                <li><a href="#">Ingreso a Bachillerato</a></li>
                <li><a href="#">Provenientes de Otras Univesrdiades</a></li>
                <li><a href="#">Ingreso a Licenciatura para Alumnos Extranjeros	</a></li>
              </ul>
            </li>
            <li><a href="#">Prestigio UC</a>
              <ul class="children">
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
              </ul>
            </li>
            <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
            <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
              <ul class="children">
                <li><a href="#">Intercambio Estudiantil</a></li>
                <li><a href="#">Estudiantes Visitantes</a></li>
                <li><a href="#">Profesores Visitantes</a></li>
              </ul>
            </li>
            <li><a class="final" href="#">Visitanos</a></li>
          </ul>
        </div>
      </nav>
      <div class="nav-socialS">
        <div><a href="https://www.facebook.com/ucslp/"><img src="resources/nav/facebook-pin.png"></a></div>
        <div><a href="https://twitter.com/CuauhtemocSLP?lang=es"><img src="resources/nav/twitter-pin.png"></a></div>
        <div><a href="https://www.instagram.com/guerreros_ucslp/"><img src="resources/nav/instagram-pin.png"></a></div>
        <div><a href="https://www.youtube.com/user/UCUAUHTEMOCSLP"><img src="resources/nav/youtube-pin.png"></a></div>
        <div><a href="http://servicios.ucslp.edu.mx/"><img src="resources/nav/uc-pin.png"></a></div>
        <div><a href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf"><img src="resources/nav/calendar-pin.png"></a></div>
      </div>
      <div class="boxes">
        <div class="box"><img src="resources/index/prepa-movil.jpg">
          <p>Prepa UC	</p>
        </div>
        <div class="box"><img src="resources/index/lic-movil.jpg">
          <p>Licenciaturas	</p>
        </div>
        <div class="box"><img src="resources/index/posgrado-movil.jpg">
          <p>Posgrados y Maestrías</p>
        </div>
        <div class="box"><img src="resources/index/paseo-movil.jpg">
          <p>Paseo Virtual		</p>
        </div>
        <div class="box">
          <div class="box"><img src="resources/index/Blue.png">
            <p>Plataforma UC	</p>
          </div>
          <div class="box"><img src="resources/index/GameCU.png"></div>
        </div>
        <div class="box"><img src="resources/index/UCSLP_CampañaVerano_bannerweb.png"></div>
      </div>
    </content>
    <footer class="first-footer">
      <div> 
        <p>Contacto</p>
      </div>
    </footer>
    <footer class="second-footer">
      <div class="foot"><img src="resources/nav/culogo.png"></div>
      <div class="foot2">
        <div>
          <p>Dirección Av. Dr.Salvador Nava Martínez No 329</p>
          <p>Col. Viveros. San Luis Potosí, México.</p>
          <p>C.P. 78290</p>
        </div>
        <div>
          <p>Salida Sin Costo: 01 800 00 UCSLP (82757)</p>
          <p>Teléfonos: (444) 500.45.00 / (400) 817.65.30</p>
          <p>WhatsApp: (444) 408.30.27</p>
          <p>Email: contacto@ucslp.net	</p>
        </div>
      </div>
      <div class="foot3"><a href="https://www.facebook.com/ucslp/"></a><img src="resources/nav/facebook-pin.png"><a href="https://twitter.com/CuauhtemocSLP?lang=es"></a><img src="resources/nav/twitter-pin.png"><a href="https://www.instagram.com/guerreros_ucslp/"></a><img src="resources/nav/instagram-pin.png"></div>
      <div class="foot4">
        <div>
          <p>Contacto	</p>
        </div>
      </div>
    </footer>
  </body>
  <script>
    	var botonM = false;
    	$('.burger').click(function(){
    		if (botonM == false) {
    			$('.secondNav').animate({
    				left: '0'
    			},'slow');
    			botonM = true;
    		}else if(botonM == true){
    			$('.secondNav').animate({
    				left: '-110%'
    			},'slow');
    			botonM = false;
    		}
    	});
     
    $(document).ready(function(){
     $(window).scroll(function() {
       if ($(document).scrollTop() > 5 ) {
         $("#firstView").css("z-index", "-1");
    		$("#secondView").css("z-index", "1");
       } else if ($(document).scrollTop() < 5){
         $("#secondView").css("z-index", "-1");
         $("#firstView").css("z-index", "2");
       }
     });
    	$('.first-footer').click(function(){
    		$(".second-footer").css("display", "flex");
    		$(".first-footer").css("display", "none");
    	});
    	$('.second-footer').click(function(){
    		$(".first-footer").css("display", "flex");
    		$(".second-footer").css("display", "none");
    	});
    });
  </script>
</html>

movil/index-movil.pug
doctype html
html
	head
		link(rel="stylesheet" href="resources/style.css")
		link(rel="stylesheet" href="css/movilStyles.css")
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
			
	body
		content#firstView
			//img(src='resources/1080x1920.jpg').back
			nav.firstNav
				div.nav-left
					div.burger
					img(src='resources/nav/culogo.png').logo
				div.nav-right
					div.green-button
						div
							a(href='')|¡REGISTRATE!
					div.nav-social
						a(href="https://www.facebook.com/ucslp/")
							img(src='resources/nav/facebook-pin.png')
						a(href="https://twitter.com/CuauhtemocSLP?lang=es")
							img(src='resources/nav/twitter-pin.png')
						a(href="https://www.instagram.com/guerreros_ucslp/")
							img(src='resources/nav/instagram-pin.png')
						a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
							img(src='resources/nav/youtube-pin.png')
						a(href="http://servicios.ucslp.edu.mx/")
							img(src='resources/nav/uc-pin.png')
						a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
							img(src='resources/nav/calendar-pin.png')
			nav.secondNav
				div
					ul
						li
							a(href="#")|Nosotros
							ul.children
								li
									a(href="nosotros-movil.html#mision")|Misión, Visión, Valores
								li
									a(href="nosotros-movil.html#filosofia")|Filosofía
								li
									a(href="nosotros-movil.html#directorio")|Directorio
						li
							a(href="#")|Oferta Académica
							ul.children
								li
									a(href="prepaUC-movil.html")|Prepa UC
								li
									a(href="#")|Licenciaturas +
								li
									a(href="#")|Maestrías y Posgrados
						li
							a(href="#")|Intégrate
							ul.children
								li
									a(href="#")|Ingreso a Licenciatura
								li
									a(href="#")|Ingreso a Bachillerato
								li
									a(href="#")|Provenientes de Otras Univesrdiades
								li
									a(href="#")|Ingreso a Licenciatura para Alumnos Extranjeros	
						li
							a(href="#")|Prestigio UC
							ul.children
								li
									a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
								li
									a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
								li
									a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
						li
							a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
						li
							a(href="https://www.ucslp.edu.mx/internacional")|Internacional
							ul.children
								li
									a(href="#")|Intercambio Estudiantil
								li
									a(href="#")|Estudiantes Visitantes
								li
									a(href="#")|Profesores Visitantes
						li
							a(href="#").final|Visitanos


			div(onClick='playPause()').index-play
				img(src='resources/index/Untitled-4.png').play
			p.d1997
				|DESDE 1977 FORMANDO PROFESIONISTAS 
				br
				|CON ALTO DESEMPEÑO ACADÉMICO
		div.margin
		content#secondView
			div
			nav.firstNavS
				div.nav-leftS
					div.burger
					img(src='resources/nav/culogo_round.png').logo
				div.nav-rightS
					div.green-button
						div 
							a(href='')|¡REGISTRATE!
			nav.secondNav
				div
					ul
						li
							a(href="#")|Nosotros
							ul.children
								li
									a(href="#")|Misión, Visión, Valores
								li
									a(href="#")|Filosofía
								li
									a(href="#")|Directorio
						li
							a(href="#")|Oferta Académica
							ul.children
								li
									a(href="prepaUC-movil.html")|Prepa UC
								li
									a(href="#")|Licenciaturas +
								li
									a(href="#")|Maestrías y Posgrados
						li
							a(href="#")|Intégrate
							ul.children
								li
									a(href="#")|Ingreso a Licenciatura
								li
									a(href="#")|Ingreso a Bachillerato
								li
									a(href="#")|Provenientes de Otras Univesrdiades
								li
									a(href="#")|Ingreso a Licenciatura para Alumnos Extranjeros	
						li
							a(href="#")|Prestigio UC
							ul.children
								li
									a(href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos")|Alumnos
								li
									a(href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores")|Docentes
								li
									a(href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos")|Ex Alumnos
						li
							a(href="https://www.ucslp.edu.mx/beneficios")|Beneficios UC
						li
							a(href="https://www.ucslp.edu.mx/internacional")|Internacional
							ul.children
								li
									a(href="#")|Intercambio Estudiantil
								li
									a(href="#")|Estudiantes Visitantes
								li
									a(href="#")|Profesores Visitantes
						li
							a(href="#").final|Visitanos
			div.nav-socialS

				div
					a(href="https://www.facebook.com/ucslp/")
						img(src='resources/nav/facebook-pin.png')
				div
					a(href="https://twitter.com/CuauhtemocSLP?lang=es")
						img(src='resources/nav/twitter-pin.png')
				div
					a(href="https://www.instagram.com/guerreros_ucslp/")
						img(src='resources/nav/instagram-pin.png')
				div
					a(href="https://www.youtube.com/user/UCUAUHTEMOCSLP")
						img(src='resources/nav/youtube-pin.png')
				div
					a(href="http://servicios.ucslp.edu.mx/")
						img(src='resources/nav/uc-pin.png')
				div
					a(href="https://www.ucslp.edu.mx/descargas/calendario/ucslp_calendario.pdf")
						img(src='resources/nav/calendar-pin.png')
			div.boxes
				div.box
					img(src='resources/index/prepa-movil.jpg')
					p Prepa UC	
				div.box
					img(src='resources/index/lic-movil.jpg')
					p Licenciaturas	
				div.box
					img(src='resources/index/posgrado-movil.jpg')
					p Posgrados y Maestrías
				div.box
					img(src='resources/index/paseo-movil.jpg')
					p Paseo Virtual		
				div.box
					div.box
						img(src='resources/index/Blue.png')
						p Plataforma UC	
					div.box
						img(src='resources/index/GameCU.png')
				div.box
					img(src='resources/index/UCSLP_CampañaVerano_bannerweb.png')
				
		footer.first-footer
			div 
				p Contacto
		footer.second-footer
			div.foot
				img(src='resources/nav/culogo.png')
			div.foot2
				div
					p
						|Dirección Av. Dr.Salvador Nava Martínez No 329
					p
						|Col. Viveros. San Luis Potosí, México.
					p
						|C.P. 78290
				div
					p
						|Salida Sin Costo: 01 800 00 UCSLP (82757)
					p
						|Teléfonos: (444) 500.45.00 / (400) 817.65.30
					p
						|WhatsApp: (444) 408.30.27
					p
						|Email: contacto@ucslp.net	
			div.foot3
				a(href="https://www.facebook.com/ucslp/")
				img(src='resources/nav/facebook-pin.png')
			
				a(href="https://twitter.com/CuauhtemocSLP?lang=es")
				img(src='resources/nav/twitter-pin.png')
			
				a(href="https://www.instagram.com/guerreros_ucslp/")
				img(src='resources/nav/instagram-pin.png')
			div.foot4
				div
					p Contacto	




	  
	script
		|	var botonM = false;
		|	$('.burger').click(function(){
		|		if (botonM == false) {
		|			$('.secondNav').animate({
		|				left: '0'
		|			},'slow');
		|			botonM = true;
		|		}else if(botonM == true){
		|			$('.secondNav').animate({
		|				left: '-110%'
		|			},'slow');
		|			botonM = false;
		|		}
		|	});
		| 
		|$(document).ready(function(){
		|  $(window).scroll(function() {
		|    if ($(document).scrollTop() > 5 ) {
		|      $("#firstView").css("z-index", "-1");
		|		$("#secondView").css("z-index", "1");
		|    } else if ($(document).scrollTop() < 5){
		|      $("#secondView").css("z-index", "-1");
		|      $("#firstView").css("z-index", "2");
		|    }
		|  });
		|	$('.first-footer').click(function(){
		|		$(".second-footer").css("display", "flex");
		|		$(".first-footer").css("display", "none");
		|	});
		|	$('.second-footer').click(function(){
		|		$(".first-footer").css("display", "flex");
		|		$(".second-footer").css("display", "none");
		|	});
		|});

					
		
			
		
