movil/Visitanos.pug
doctype html
html
	head
		link(rel="stylesheet" href="css/movilStyles.css")
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
			
	body
		content(style="z-index: 2;")#secondViewNav
			include headerV2.pug
		
		content#visitanos
			div.box
				div.up
				div.down
					div.one
						div.boxes
							img(src="resources/visitanos/carro.png")
							p Llegando por carretera 57 Matehuala
						div.boxes
							img(src="resources/visitanos/carro.png")
							p Llegando por carretera Lagos de Moreno/México 80
						div.boxes
							img(src="resources/visitanos/carro.png")
							p Llegando por carretera 57 Querétaro
						div.boxes
							img(src="resources/visitanos/carro.png")
							p Llegando por carretera Río Verde
			div.box
				div.up
				div(style="overflow: hidden;").down
					img(src="resources/visitanos/uc.png")

		include footer.pug

movil/Visitanos.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/movilStyles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  </head>
  <body>
    <content style="z-index: 2;" id="secondViewNav">
      <nav class="firstNavS">
        <div class="nav-leftS">
          <div class="burger"></div><a href="index-movil.html"><img class="logo" src="resources/nav/culogo_round.png"></a>
        </div>
        <div class="nav-rightS">
          <div class="green-button">
            <div> <a href="">¡REGISTRATE!</a></div>
          </div>
        </div>
      </nav>
      <nav class="secondNav">
        <div>
          <ul>
            <li><a href="#">Nosotros</a>
              <ul class="children">
                <li><a href="#">Misión, Visión, Valores</a></li>
                <li><a href="#">Filosofía</a></li>
                <li><a href="#">Directorio</a></li>
              </ul>
            </li>
            <li><a href="#">Oferta Académica</a>
              <ul class="children">
                <li><a href="prepaUC-movil.html">Prepa UC</a></li>
                <li><a href="#">Licenciaturas +</a></li>
                <li><a href="#">Maestrías y Posgrados</a>
                  <ul class="children">
                    <li><a href="#">-Especialidad en Ortodoncia</a></li>
                    <li><a href="#">-Ortopediamaxilar</a></li>
                    <li><a href="#">-Especialidad en bioética</a></li>
                    <li><a href="#">-Maestría en Derecho Civil</a></li>
                  </ul>
                </li>
                <li> <a href="#">Nivel superior	</a>
                  <ul class="children">
                    <li> <a class="titulo" href="#">Salud</a></li>
                    <li> <a href="#">-Fisioterapia</a></li>
                    <li> <a href="Odontologia.html">-Odontología</a></li>
                    <li> <a href="#">-Médico Cirujano</a></li>
                    <li> <a href="#">-Psicología Clínica</a></li>
                    <li> <a href="#">-Nutrición y Ciencias de los Alimentos</a></li>
                    <li><a href="#">-Ciencias de la Actividad y del Deporte</a></li>
                  </ul>
                  <ul class="children">
                    <li><a class="titulo" href="#">Sociales</a></li>
                    <li><a href="Derecho.html">-Derecho</a></li>
                    <li><a href="#">-Turismo</a></li>
                    <li><a href="#">-Comercio Internacional</a></li>
                    <li><a href="#">-Administración de empresas</a></li>
                    <li><a href="#">-Licenciatura Ejecutiva en Derecho</a></li>
                    <li><a href="#">-Licenciatura Ejecutiva en Comercio Internacional</a></li>
                    <li><a href="#">-Licenciatura Ejecutiva en Administración de Empresas</a></li>
                  </ul>
                  <ul class="children">
                    <li><a class="titulo" href="#">Humanidades</a></li>
                    <li><a href="#">-Pedagogía</a></li>
                    <li><a href="Arquitectura.html">-Arquitectura</a></li>
                    <li><a href="DisenioGrafico">-Diseño Gráfico</a></li>
                    <li><a href="#">-Ciencias de la Comunicación</a></li>
                  </ul>
                  <ul class="children">
                    <li><a class="titulo" href="#">Ingeniería</a></li>
                    <li><a href="ContenidosDigitales.html">-Contenidos Digitales Interactivos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Intégrate</a>
              <ul class="children">
                <li><a href="Integrate.html#bachillerato">Ingreso a Licenciatura</a></li>
                <li><a href="Integrate.html#licenciatura">Ingreso a Bachillerato</a></li>
                <li><a href="Integrate.html#universidades">Provenientes de Otras Univesrsidades</a></li>
                <li><a href="Integrate.html#extranjeros">Ingreso a Licenciatura para Alumnos Extranjeros	</a></li>
              </ul>
            </li>
            <li><a href="#">Prestigio UC</a>
              <ul class="children">
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioAlumnos">Alumnos</a></li>
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioProfesores">Docentes</a></li>
                <li><a href="https://www.ucslp.edu.mx/prestigio/prestigioExAlumnos">Ex Alumnos</a></li>
              </ul>
            </li>
            <li><a href="https://www.ucslp.edu.mx/beneficios">Beneficios UC</a></li>
            <li><a href="https://www.ucslp.edu.mx/internacional">Internacional</a>
              <ul class="children">
                <li><a href="#">Intercambio Estudiantil</a></li>
                <li><a href="#">Estudiantes Visitantes</a></li>
                <li><a href="#">Profesores Visitantes</a></li>
              </ul>
            </li>
            <li><a class="final" href="Visitanos.html">Visitanos</a></li>
          </ul>
        </div>
      </nav>
    </content>
    <content id="visitanos">
      <div class="box">
        <div class="up"></div>
        <div class="down">
          <div class="one">
            <div class="boxes"><img src="resources/visitanos/carro.png">
              <p>Llegando por carretera 57 Matehuala</p>
            </div>
            <div class="boxes"><img src="resources/visitanos/carro.png">
              <p>Llegando por carretera Lagos de Moreno/México 80</p>
            </div>
            <div class="boxes"><img src="resources/visitanos/carro.png">
              <p>Llegando por carretera 57 Querétaro</p>
            </div>
            <div class="boxes"><img src="resources/visitanos/carro.png">
              <p>Llegando por carretera Río Verde</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="up"></div>
        <div class="down" style="overflow: hidden;"><img src="resources/visitanos/uc.png"></div>
      </div>
    </content>
    <footer class="first-footer">
      <div> 
        <p>Contacto</p>
      </div>
    </footer>
    <footer class="second-footer">
      <div class="foot"><img src="resources/nav/culogo.png"></div>
      <div class="foot2">
        <div>
          <p>Dirección Av. Dr.Salvador Nava Martínez No 329</p>
          <p>Col. Viveros. San Luis Potosí, México.</p>
          <p>C.P. 78290</p>
        </div>
        <div>
          <p>Salida Sin Costo: 01 800 00 UCSLP (82757)</p>
          <p>Teléfonos: (444) 500.45.00 / (400) 817.65.30</p>
          <p>WhatsApp: (444) 408.30.27</p>
          <p>Email: contacto@ucslp.net	</p>
        </div>
      </div>
      <div class="foot3"><a href="https://www.facebook.com/ucslp/"></a><img src="resources/nav/facebook-pin.png"><a href="https://twitter.com/CuauhtemocSLP?lang=es"></a><img src="resources/nav/twitter-pin.png"><a href="https://www.instagram.com/guerreros_ucslp/"></a><img src="resources/nav/instagram-pin.png"></div>
      <div class="foot4">
        <div>
          <p>Contacto	</p>
        </div>
      </div>
      <script>
        	var botonM = false;
        	$('.burger').click(function(){
        		if (botonM == false) {
        			$('.secondNav').animate({
        				left: '0'
        			},'slow');
        			botonM = true;
        		}else if(botonM == true){
        			$('.secondNav').animate({
        				left: '-110%'
        			},'slow');
        			botonM = false;
        		}
        	});
         
        $(document).ready(function(){
        	$('.first-footer').click(function(){
        		$(".second-footer").css("display", "flex");
        		$(".first-footer").css("display", "none");
        	});
        	$('.second-footer').click(function(){
        		$(".first-footer").css("display", "flex");
        		$(".second-footer").css("display", "none");
        	});
        	$('#logoprepUC').click(function(){
        		$("#logoprepUCmenu").css("display", "flex");
        	});
        	$('#UC').click(function(){
        		$("#logoprepUCmenu").css("display", "none");
        	});
        });
      </script>
    </footer>
  </body>
</html>
